//
// source "PUPPETDIR/build_centaur.mel";
// 


// source relevant scripts
//source "C:/bin/mel/r004/autoPuppet/brLock.mel";
//source "C:/bin/mel/r004/autoPuppet/brHideUnnecessary.mel";
//source "C:/bin/mel/r004/autoPuppet/brCreatePuppetArm.mel";
//source "C:/bin/mel/r004/autoPuppet/brCreatePuppetSpine.mel";
//source "C:/bin/mel/r004/autoPuppet/brCreatePuppetTail.mel";
//source "C:/bin/mel/r004/autoPuppet/brCreatePuppetLeg.mel";
//source "C:/bin/mel/r004/autoPuppet/brCreatePuppetHead.mel";
//source "C:/bin/mel/r004/autoPuppet/brCreatePuppetHead.mel";
//source "C:/bin/mel/r004/autoPuppet/brAutoPuppetQuery.mel";

// clear out scene
//file -f -new;

// get locators
source "PUPPETDIR/locators.mel";

// get the control nodes
string $head_cntrl        = `brAutoPuppetQuery -q head`;
string $neck_cntrl        = `brAutoPuppetQuery -q neck`;
string $chest_cntrl       = `brAutoPuppetQuery -q chest`;
string $pelvis_cntrl    = `brAutoPuppetQuery -q pelvis`;

string $hipFront_R_cntrl       = `brAutoPuppetQuery -q hipFront_R`;
string $kneeFront_R_cntrl      = `brAutoPuppetQuery -q kneeFront_R`;
string $heelFront_R_cntrl      = `brAutoPuppetQuery -q heelFront_R`;
string $toeFront_R_cntrl       = `brAutoPuppetQuery -q toeFront_R`;
string $hipFront_L_cntrl       = `brAutoPuppetQuery -q hipFront_L`;
string $kneeFront_L_cntrl      = `brAutoPuppetQuery -q kneeFront_L`;
string $heelFront_L_cntrl      = `brAutoPuppetQuery -q heelFront_L`;
string $toeFront_L_cntrl       = `brAutoPuppetQuery -q toeFront_L`;

string $hipBack_R_cntrl       = `brAutoPuppetQuery -q hipBack_R`;
string $kneeBack_R_cntrl      = `brAutoPuppetQuery -q kneeBack_R`;
string $heelBack_R_cntrl      = `brAutoPuppetQuery -q heelBack_R`;
string $toeBack_R_cntrl       = `brAutoPuppetQuery -q toeBack_R`;
string $hipBack_L_cntrl       = `brAutoPuppetQuery -q hipBack_L`;
string $kneeBack_L_cntrl      = `brAutoPuppetQuery -q kneeBack_L`;
string $heelBack_L_cntrl      = `brAutoPuppetQuery -q heelBack_L`;
string $toeBack_L_cntrl       = `brAutoPuppetQuery -q toeBack_L`;
string $tail_cntrl            = `brAutoPuppetQuery -q tail`;


///////////////////////////////////////////
// create the individual puppet objects
///////////////////////////////////////////

// create front legs
string $legFront_L[] = `brCreatePuppetLeg legFront_L $hipFront_L_cntrl $kneeFront_L_cntrl $heelFront_L_cntrl $toeFront_L_cntrl `;
string $legFront_R[] = `brCreatePuppetLeg legFront_R $hipFront_R_cntrl $kneeFront_R_cntrl $heelFront_R_cntrl $toeFront_R_cntrl `;
string $jLegRootFront_L = $legFront_L[0];
string $jLegRootFront_R = $legFront_R[0];
string $jLegHipFront_L = $legFront_L[1];
string $jLegHipFront_R = $legFront_R[1];

// create back legs
string $legBack_L[] = `brCreatePuppetLeg legBack_L $hipBack_L_cntrl $kneeBack_L_cntrl $heelBack_L_cntrl $toeBack_L_cntrl `;
string $legBack_R[] = `brCreatePuppetLeg legBack_R $hipBack_R_cntrl $kneeBack_R_cntrl $heelBack_R_cntrl $toeBack_R_cntrl `;
string $jLegRootBack_L = $legBack_L[0];
string $jLegRootBack_R = $legBack_R[0];
string $jLegHipBack_L = $legBack_L[1];
string $jLegHipBack_R = $legBack_R[1];

// create spine
string $spine[] = `brCreatePuppetSpine spine z $pelvis_cntrl $chest_cntrl 5`;
string $jSpineRoot = $spine[0];
string $jSpineChest = $spine[1];
string $spineGroup = $spine[2];
string $spineChestWrapper = $spine[3];
string $spinePelvisWrapper = $spine[4];

// create head and neck
string $head[] = `brCreatePuppetHead neck z $chest_cntrl $neck_cntrl $head_cntrl 4`;
string $jNeck = $head[0];
string $jHead = $head[1];
string $neckGroup = $head[2];

// parent joints appropriately
parent -a $jLegRootFront_L $jLegRootFront_R $jSpineChest;
parent -a $jLegRootBack_L $jLegRootBack_R $jSpineRoot;
parent -a $jNeck $jSpineChest;


///////////////////////////////////////////
// organize the locators
///////////////////////////////////////////

// parent unused positioner controls under the chest and pelvis wrappers
parent -a $hipFront_L_cntrl $hipFront_R_cntrl $neck_cntrl $spineChestWrapper;
parent -a $hipBack_L_cntrl $hipBack_R_cntrl $spinePelvisWrapper;

// parent head to the chest
parent -a $head_cntrl $chest_cntrl;

// parent the knee pole vectors to the feet
parent -a  $kneeFront_L_cntrl $heelFront_L_cntrl;
parent -a  $kneeFront_R_cntrl $heelFront_R_cntrl;
parent -a  $kneeBack_L_cntrl $heelBack_L_cntrl;
parent -a  $kneeBack_R_cntrl $heelBack_R_cntrl;

// hide locators that have become positioners
hide $hipFront_L_cntrl $hipFront_R_cntrl $hipBack_L_cntrl $hipBack_R_cntrl $neck_cntrl;

// get the AP_puppetInfo node
string $buf[] = `ls "AP_*"`;
string $puppetInfoNode = $buf[0];

// group the rig to make it all purdy.
parent -a $spineGroup $spineGroup $neckGroup dontLookAtMe $puppetInfoNode;
setAttr ( $jSpineChest + ".drawStyle") 1;
setAttr ( $jSpineRoot  + ".drawStyle") 1;

// print success
print ":::::::::::::::::::::::::::::::::::::: \n";
print "::: CREATURE rig successfully created \!\! \n";


///////////////////////////////////////////
// custom character setups below this line
///////////////////////////////////////////

// get model
// file -f -options "v=0;p=17"  -typ "mayaAscii" -o "C:/prod/CREATURE/model/model.ma";

// skin
// select -r $jSpineRoot model ;
// newSkinCluster "-ignoreHierarchy -mi 5 -dr 1";

// add the skin to the off group
// select -r model ;
// layerEditorAddObjects OFF;
// select -cl;
