// create the puppetInfoNode
string $creatureInfo = "AP_centaur" ;
createNode transform -n  $creatureInfo ;

// create head
createNode transform -n head;
xform -t  0 11.7994723 0 head;
addAttr -ln head -at "message" $creatureInfo ;
connectAttr -f head.message ( $creatureInfo + "." + "head");
setAttr head.displayHandle 1;
brAssign_LR_layer head C;

// create neck
createNode transform -n neck;
xform -t  0 9.65171504 -0.570702177 neck;
addAttr -ln neck -at "message" $creatureInfo ;
connectAttr -f neck.message ( $creatureInfo + "." + "neck");
setAttr neck.displayHandle 1;
brAssign_LR_layer neck C;

// create chest
createNode transform -n chest;
xform -t  0 5.939313984 -0.7879931424 chest;
addAttr -ln chest -at "message" $creatureInfo ;
connectAttr -f chest.message ( $creatureInfo + "." + "chest");
setAttr chest.displayHandle 1;
brAssign_LR_layer chest C;

// create pelvis
createNode transform -n pelvis;
xform -t  0 2.770448549 -0.6653865411 pelvis;
addAttr -ln pelvis -at "message" $creatureInfo ;
connectAttr -f pelvis.message ( $creatureInfo + "." + "pelvis");
setAttr pelvis.displayHandle 1;
brAssign_LR_layer pelvis C;

// create clavicle_R
createNode transform -n clavicle_R;
xform -t  0.2 9.299472296 1 clavicle_R;
addAttr -ln clavicle_R -at "message" $creatureInfo ;
connectAttr -f clavicle_R.message ( $creatureInfo + "." + "clavicle_R");
setAttr clavicle_R.displayHandle 1;
brAssign_LR_layer clavicle_R R;

// create shoulder_R
createNode transform -n shoulder_R;
xform -t  3.147757256 9.205804749 0.1714850337 shoulder_R;
addAttr -ln shoulder_R -at "message" $creatureInfo ;
connectAttr -f shoulder_R.message ( $creatureInfo + "." + "shoulder_R");
setAttr shoulder_R.displayHandle 1;
brAssign_LR_layer shoulder_R R;

// create elbow_R
createNode transform -n elbow_R;
xform -t  3.237467018 3.820580475 -0.365 elbow_R;
addAttr -ln elbow_R -at "message" $creatureInfo ;
connectAttr -f elbow_R.message ( $creatureInfo + "." + "elbow_R");
setAttr elbow_R.displayHandle 1;
brAssign_LR_layer elbow_R R;

// create wrist_R
createNode transform -n wrist_R;
xform -t  4.10817942 0.1372031662 0 wrist_R;
addAttr -ln wrist_R -at "message" $creatureInfo ;
connectAttr -f wrist_R.message ( $creatureInfo + "." + "wrist_R");
setAttr wrist_R.displayHandle 1;
brAssign_LR_layer wrist_R R;

// create clavicle_L
createNode transform -n clavicle_L;
xform -t  -0.2 9.299472296 1 clavicle_L;
addAttr -ln clavicle_L -at "message" $creatureInfo ;
connectAttr -f clavicle_L.message ( $creatureInfo + "." + "clavicle_L");
setAttr clavicle_L.displayHandle 1;
brAssign_LR_layer clavicle_L L;

// create shoulder_L
createNode transform -n shoulder_L;
xform -t  -3.147757256 9.205804749 0.1714850337 shoulder_L;
addAttr -ln shoulder_L -at "message" $creatureInfo ;
connectAttr -f shoulder_L.message ( $creatureInfo + "." + "shoulder_L");
setAttr shoulder_L.displayHandle 1;
brAssign_LR_layer shoulder_L L;

// create elbow_L
createNode transform -n elbow_L;
xform -t  -3.237467018 3.820580475 -0.365 elbow_L;
addAttr -ln elbow_L -at "message" $creatureInfo ;
connectAttr -f elbow_L.message ( $creatureInfo + "." + "elbow_L");
setAttr elbow_L.displayHandle 1;
brAssign_LR_layer elbow_L L;

// create wrist_L
createNode transform -n wrist_L;
xform -t  -4.10817942 0.1372031662 0 wrist_L;
addAttr -ln wrist_L -at "message" $creatureInfo ;
connectAttr -f wrist_L.message ( $creatureInfo + "." + "wrist_L");
setAttr wrist_L.displayHandle 1;
brAssign_LR_layer wrist_L L;

// create hipFront_R
createNode transform -n hipFront_R;
xform -t  2.10817942 0.8707124011 -0.2012243557 hipFront_R;
addAttr -ln hipFront_R -at "message" $creatureInfo ;
connectAttr -f hipFront_R.message ( $creatureInfo + "." + "hipFront_R");
setAttr hipFront_R.displayHandle 1;
brAssign_LR_layer hipFront_R R;

// create hipFront_L
createNode transform -n hipFront_L;
xform -t  -2.10817942 0.8707124011 -0.2012243557 hipFront_L;
addAttr -ln hipFront_L -at "message" $creatureInfo ;
connectAttr -f hipFront_L.message ( $creatureInfo + "." + "hipFront_L");
setAttr hipFront_L.displayHandle 1;
brAssign_LR_layer hipFront_L L;

// create hipBack_R
createNode transform -n hipBack_R;
xform -t  2.10817942 0.8707124011 -14.38442896 hipBack_R;
addAttr -ln hipBack_R -at "message" $creatureInfo ;
connectAttr -f hipBack_R.message ( $creatureInfo + "." + "hipBack_R");
setAttr hipBack_R.displayHandle 1;
brAssign_LR_layer hipBack_R R;

// create hipBack_L
createNode transform -n hipBack_L;
xform -t  -2.10817942 0.8707124011 -14.38442896 hipBack_L;
addAttr -ln hipBack_L -at "message" $creatureInfo ;
connectAttr -f hipBack_L.message ( $creatureInfo + "." + "hipBack_L");
setAttr hipBack_L.displayHandle 1;
brAssign_LR_layer hipBack_L L;

// create pelvis_B
createNode transform -n pelvis_B;
xform -t  0 2.770448549 -12.23836165 pelvis_B;
addAttr -ln pelvis_B -at "message" $creatureInfo ;
connectAttr -f pelvis_B.message ( $creatureInfo + "." + "pelvis_B");
setAttr pelvis_B.displayHandle 1;
brAssign_LR_layer pelvis_B C;

// create tail
createNode transform -n tail;
xform -t  0 2.770448549 -20.75908566 tail;
addAttr -ln tail -at "message" $creatureInfo ;
connectAttr -f tail.message ( $creatureInfo + "." + "tail");
setAttr tail.displayHandle 1;
brAssign_LR_layer tail C;

// create kneeFront_R
createNode transform -n kneeFront_R;
xform -t  2.19412424 -5.98944591 0.34 kneeFront_R;
addAttr -ln kneeFront_R -at "message" $creatureInfo ;
connectAttr -f kneeFront_R.message ( $creatureInfo + "." + "kneeFront_R");
setAttr kneeFront_R.displayHandle 1;
brAssign_LR_layer kneeFront_R R;

// create heelFront_R
createNode transform -n heelFront_R;
xform -t  2.19412424 -11.84960422 -0.8851923898 heelFront_R;
addAttr -ln heelFront_R -at "message" $creatureInfo ;
connectAttr -f heelFront_R.message ( $creatureInfo + "." + "heelFront_R");
setAttr heelFront_R.displayHandle 1;
brAssign_LR_layer heelFront_R R;

// create toeFront_R
createNode transform -n toeFront_R;
xform -t  2.19412424 -12.84960422 0.4906389901 toeFront_R;
addAttr -ln toeFront_R -at "message" $creatureInfo ;
connectAttr -f toeFront_R.message ( $creatureInfo + "." + "toeFront_R");
setAttr toeFront_R.displayHandle 1;
brAssign_LR_layer toeFront_R R;

// create kneeFront_L
createNode transform -n kneeFront_L;
xform -t  -2.19412424 -5.98944591 0.34 kneeFront_L;
addAttr -ln kneeFront_L -at "message" $creatureInfo ;
connectAttr -f kneeFront_L.message ( $creatureInfo + "." + "kneeFront_L");
setAttr kneeFront_L.displayHandle 1;
brAssign_LR_layer kneeFront_L L;

// create heelFront_L
createNode transform -n heelFront_L;
xform -t  -2.19412424 -11.84960422 -0.8851923898 heelFront_L;
addAttr -ln heelFront_L -at "message" $creatureInfo ;
connectAttr -f heelFront_L.message ( $creatureInfo + "." + "heelFront_L");
setAttr heelFront_L.displayHandle 1;
brAssign_LR_layer heelFront_L L;

// create toeFront_L
createNode transform -n toeFront_L;
xform -t  -2.19412424 -12.84960422 0.4906389901 toeFront_L;
addAttr -ln toeFront_L -at "message" $creatureInfo ;
connectAttr -f toeFront_L.message ( $creatureInfo + "." + "toeFront_L");
setAttr toeFront_L.displayHandle 1;
brAssign_LR_layer toeFront_L L;

// create kneeBack_R
createNode transform -n kneeBack_R;
xform -t  2.802273384 -5.98944591 -14.80787369 kneeBack_R;
addAttr -ln kneeBack_R -at "message" $creatureInfo ;
connectAttr -f kneeBack_R.message ( $creatureInfo + "." + "kneeBack_R");
setAttr kneeBack_R.displayHandle 1;
brAssign_LR_layer kneeBack_R R;

// create heelBack_R
createNode transform -n heelBack_R;
xform -t  2.802273384 -8.177731502 -17.44936895 heelBack_R;
addAttr -ln heelBack_R -at "message" $creatureInfo ;
connectAttr -f heelBack_R.message ( $creatureInfo + "." + "heelBack_R");
setAttr heelBack_R.displayHandle 1;
brAssign_LR_layer heelBack_R R;

// create toeBack_R
createNode transform -n toeBack_R;
xform -t  2.802273384 -12.84960422 -16.07353757 toeBack_R;
addAttr -ln toeBack_R -at "message" $creatureInfo ;
connectAttr -f toeBack_R.message ( $creatureInfo + "." + "toeBack_R");
setAttr toeBack_R.displayHandle 1;
brAssign_LR_layer toeBack_R R;

// create kneeBack_L
createNode transform -n kneeBack_L;
xform -t  -2.802273384 -5.98944591 -14.80787369 kneeBack_L;
addAttr -ln kneeBack_L -at "message" $creatureInfo ;
connectAttr -f kneeBack_L.message ( $creatureInfo + "." + "kneeBack_L");
setAttr kneeBack_L.displayHandle 1;
brAssign_LR_layer kneeBack_L L;

// create heelBack_L
createNode transform -n heelBack_L;
xform -t  -2.802273384 -8.177731502 -17.44936895 heelBack_L;
addAttr -ln heelBack_L -at "message" $creatureInfo ;
connectAttr -f heelBack_L.message ( $creatureInfo + "." + "heelBack_L");
setAttr heelBack_L.displayHandle 1;
brAssign_LR_layer heelBack_L L;

// create toeBack_L
createNode transform -n toeBack_L;
xform -t  -2.802273384 -12.84960422 -16.07353757 toeBack_L;
addAttr -ln toeBack_L -at "message" $creatureInfo ;
connectAttr -f toeBack_L.message ( $creatureInfo + "." + "toeBack_L");
setAttr toeBack_L.displayHandle 1;
brAssign_LR_layer toeBack_L L;

