// create the puppetInfoNode
string $creatureInfo = "AP_lizard" ;
createNode transform -n  $creatureInfo ;

// create clavicle_R
createNode transform -n clavicle_R;
xform -t  0.7919392075 -1.930868795 5.796348662 clavicle_R;
addAttr -ln clavicle_R -at "message" $creatureInfo ;
connectAttr -f clavicle_R.message ( $creatureInfo + "." + "clavicle_R");
setAttr clavicle_R.displayHandle 1;
brAssign_LR_layer clavicle_R R;

// create shoulder_R
createNode transform -n shoulder_R;
xform -t  3.889469443 -0.7459156895 3.623994439 shoulder_R;
addAttr -ln shoulder_R -at "message" $creatureInfo ;
connectAttr -f shoulder_R.message ( $creatureInfo + "." + "shoulder_R");
setAttr shoulder_R.displayHandle 1;
brAssign_LR_layer shoulder_R R;

// create elbow_R
createNode transform -n elbow_R;
xform -t  5.994662919 -1.065418783 1.927788803 elbow_R;
addAttr -ln elbow_R -at "message" $creatureInfo ;
connectAttr -f elbow_R.message ( $creatureInfo + "." + "elbow_R");
setAttr elbow_R.displayHandle 1;
brAssign_LR_layer elbow_R R;

// create wrist_R
createNode transform -n wrist_R;
xform -t  7.76801106 -5.553418026 0.4815970858 wrist_R;
addAttr -ln wrist_R -at "message" $creatureInfo ;
connectAttr -f wrist_R.message ( $creatureInfo + "." + "wrist_R");
setAttr wrist_R.displayHandle 1;
brAssign_LR_layer wrist_R R;

// create knee_R
createNode transform -n knee_R;
xform -t  3.388368415 -1.390796848 -9.44722016 knee_R;
addAttr -ln knee_R -at "message" $creatureInfo ;
connectAttr -f knee_R.message ( $creatureInfo + "." + "knee_R");
setAttr knee_R.displayHandle 1;
brAssign_LR_layer knee_R R;

// create heel_R
createNode transform -n heel_R;
xform -t  6.198136106 -2.193698705 -9.096022348 heel_R;
addAttr -ln heel_R -at "message" $creatureInfo ;
connectAttr -f heel_R.message ( $creatureInfo + "." + "heel_R");
setAttr heel_R.displayHandle 1;
brAssign_LR_layer heel_R R;

// create toe_R
createNode transform -n toe_R;
xform -t  8.384557626 -3.744796725 -8.440603178 toe_R;
addAttr -ln toe_R -at "message" $creatureInfo ;
connectAttr -f toe_R.message ( $creatureInfo + "." + "toe_R");
setAttr toe_R.displayHandle 1;
brAssign_LR_layer toe_R R;

// create pelvis
createNode transform -n pelvis;
xform -t  0 0 -9.231495418 pelvis;
addAttr -ln pelvis -at "message" $creatureInfo ;
connectAttr -f pelvis.message ( $creatureInfo + "." + "pelvis");
setAttr pelvis.displayHandle 1;
brAssign_LR_layer pelvis C;

// create chest
createNode transform -n chest;
xform -t  0 -1.124227624 1 chest;
addAttr -ln chest -at "message" $creatureInfo ;
connectAttr -f chest.message ( $creatureInfo + "." + "chest");
setAttr chest.displayHandle 1;
brAssign_LR_layer chest C;

// create head
createNode transform -n head;
xform -t  0 -0.4263044751 9.338470667 head;
addAttr -ln head -at "message" $creatureInfo ;
connectAttr -f head.message ( $creatureInfo + "." + "head");
setAttr head.displayHandle 1;
brAssign_LR_layer head C;

// create neck
createNode transform -n neck;
xform -t  0 -0.2274905383 5.351315594 neck;
addAttr -ln neck -at "message" $creatureInfo ;
connectAttr -f neck.message ( $creatureInfo + "." + "neck");
setAttr neck.displayHandle 1;
brAssign_LR_layer neck C;

// create clavicle_L
createNode transform -n clavicle_L;
xform -t  -0.7919392075 -1.930868795 5.796348662 clavicle_L;
addAttr -ln clavicle_L -at "message" $creatureInfo ;
connectAttr -f clavicle_L.message ( $creatureInfo + "." + "clavicle_L");
setAttr clavicle_L.displayHandle 1;
brAssign_LR_layer clavicle_L L;

// create shoulder_L
createNode transform -n shoulder_L;
xform -t  -3.889469443 -0.7459156895 3.623994439 shoulder_L;
addAttr -ln shoulder_L -at "message" $creatureInfo ;
connectAttr -f shoulder_L.message ( $creatureInfo + "." + "shoulder_L");
setAttr shoulder_L.displayHandle 1;
brAssign_LR_layer shoulder_L L;

// create elbow_L
createNode transform -n elbow_L;
xform -t  -5.994662919 -1.065418783 1.927788803 elbow_L;
addAttr -ln elbow_L -at "message" $creatureInfo ;
connectAttr -f elbow_L.message ( $creatureInfo + "." + "elbow_L");
setAttr elbow_L.displayHandle 1;
brAssign_LR_layer elbow_L L;

// create wrist_L
createNode transform -n wrist_L;
xform -t  -7.76801106 -5.553418026 0.4815970858 wrist_L;
addAttr -ln wrist_L -at "message" $creatureInfo ;
connectAttr -f wrist_L.message ( $creatureInfo + "." + "wrist_L");
setAttr wrist_L.displayHandle 1;
brAssign_LR_layer wrist_L L;

// create tail
createNode transform -n tail;
xform -t  0 0.4758896012 -31.17121855 tail;
addAttr -ln tail -at "message" $creatureInfo ;
connectAttr -f tail.message ( $creatureInfo + "." + "tail");
setAttr tail.displayHandle 1;
brAssign_LR_layer tail C;

// create toe_L
createNode transform -n toe_L;
xform -t  -8.384557626 -3.744796725 -8.440603178 toe_L;
addAttr -ln toe_L -at "message" $creatureInfo ;
connectAttr -f toe_L.message ( $creatureInfo + "." + "toe_L");
setAttr toe_L.displayHandle 1;
brAssign_LR_layer toe_L L;

// create knee_L
createNode transform -n knee_L;
xform -t  -3.388368415 -1.390796848 -9.44722016 knee_L;
addAttr -ln knee_L -at "message" $creatureInfo ;
connectAttr -f knee_L.message ( $creatureInfo + "." + "knee_L");
setAttr knee_L.displayHandle 1;
brAssign_LR_layer knee_L L;

// create heel_L
createNode transform -n heel_L;
xform -t  -6.198136106 -2.193698705 -9.096022348 heel_L;
addAttr -ln heel_L -at "message" $creatureInfo ;
connectAttr -f heel_L.message ( $creatureInfo + "." + "heel_L");
setAttr heel_L.displayHandle 1;
brAssign_LR_layer heel_L L;

// create hip_R
createNode transform -n hip_R;
xform -t  1.046639207 -0.9710355779 -8.363207515 hip_R;
addAttr -ln hip_R -at "message" $creatureInfo ;
connectAttr -f hip_R.message ( $creatureInfo + "." + "hip_R");
setAttr hip_R.displayHandle 1;
brAssign_LR_layer hip_R R;

// create hip_L
createNode transform -n hip_L;
xform -t  -1.046639207 -0.9710355779 -8.363207515 hip_L;
addAttr -ln hip_L -at "message" $creatureInfo ;
connectAttr -f hip_L.message ( $creatureInfo + "." + "hip_L");
setAttr hip_L.displayHandle 1;
brAssign_LR_layer hip_L L;

