// create the puppetInfoNode
string $creatureInfo = "AP_hopper" ;
createNode transform -n  $creatureInfo ;

// create head
createNode transform -n head;
xform -t  0 10.44763933 3.698574901 head;
addAttr -ln head -at "message" $creatureInfo ;
connectAttr -f head.message ( $creatureInfo + "." + "head");
setAttr head.displayHandle 1;
brAssign_LR_layer head C;

// create neck
createNode transform -n neck;
xform -t  0 8.29988207 2.152274761 neck;
addAttr -ln neck -at "message" $creatureInfo ;
connectAttr -f neck.message ( $creatureInfo + "." + "neck");
setAttr neck.displayHandle 1;
brAssign_LR_layer neck C;

// create chest
createNode transform -n chest;
xform -t  0 6.316703087 0.4877642827 chest;
addAttr -ln chest -at "message" $creatureInfo ;
connectAttr -f chest.message ( $creatureInfo + "." + "chest");
setAttr chest.displayHandle 1;
brAssign_LR_layer chest C;

// create pelvis
createNode transform -n pelvis;
xform -t  0 8.458679904 -5.357210317 pelvis;
addAttr -ln pelvis -at "message" $creatureInfo ;
connectAttr -f pelvis.message ( $creatureInfo + "." + "pelvis");
setAttr pelvis.displayHandle 1;
brAssign_LR_layer pelvis C;

// create clavicle_R
createNode transform -n clavicle_R;
xform -t  0.8470463931 5.72712905 3.75748014 clavicle_R;
addAttr -ln clavicle_R -at "message" $creatureInfo ;
connectAttr -f clavicle_R.message ( $creatureInfo + "." + "clavicle_R");
setAttr clavicle_R.displayHandle 1;
brAssign_LR_layer clavicle_R R;

// create shoulder_R
createNode transform -n shoulder_R;
xform -t  3.147757256 6.146475648 1.980893009 shoulder_R;
addAttr -ln shoulder_R -at "message" $creatureInfo ;
connectAttr -f shoulder_R.message ( $creatureInfo + "." + "shoulder_R");
setAttr shoulder_R.displayHandle 1;
brAssign_LR_layer shoulder_R R;

// create clavicle_L
createNode transform -n clavicle_L;
xform -t  -0.8470463931 5.72712905 3.75748014 clavicle_L;
addAttr -ln clavicle_L -at "message" $creatureInfo ;
connectAttr -f clavicle_L.message ( $creatureInfo + "." + "clavicle_L");
setAttr clavicle_L.displayHandle 1;
brAssign_LR_layer clavicle_L L;

// create shoulder_L
createNode transform -n shoulder_L;
xform -t  -3.147757256 6.146475648 1.980893009 shoulder_L;
addAttr -ln shoulder_L -at "message" $creatureInfo ;
connectAttr -f shoulder_L.message ( $creatureInfo + "." + "shoulder_L");
setAttr shoulder_L.displayHandle 1;
brAssign_LR_layer shoulder_L L;

// create tail
createNode transform -n tail;
xform -t  0 11.81059464 -19.97506815 tail;
addAttr -ln tail -at "message" $creatureInfo ;
connectAttr -f tail.message ( $creatureInfo + "." + "tail");
setAttr tail.displayHandle 1;
brAssign_LR_layer tail C;

// create elbow_R
createNode transform -n elbow_R;
xform -t  5.819882693 5.274267502 -1.938150406 elbow_R;
addAttr -ln elbow_R -at "message" $creatureInfo ;
connectAttr -f elbow_R.message ( $creatureInfo + "." + "elbow_R");
setAttr elbow_R.displayHandle 1;
brAssign_LR_layer elbow_R R;

// create wrist_R
createNode transform -n wrist_R;
xform -t  7.385132319 2.520421787 0 wrist_R;
addAttr -ln wrist_R -at "message" $creatureInfo ;
connectAttr -f wrist_R.message ( $creatureInfo + "." + "wrist_R");
setAttr wrist_R.displayHandle 1;
brAssign_LR_layer wrist_R R;

// create elbow_L
createNode transform -n elbow_L;
xform -t  -5.819882693 5.274267502 -1.938150406 elbow_L;
addAttr -ln elbow_L -at "message" $creatureInfo ;
connectAttr -f elbow_L.message ( $creatureInfo + "." + "elbow_L");
setAttr elbow_L.displayHandle 1;
brAssign_LR_layer elbow_L L;

// create wrist_L
createNode transform -n wrist_L;
xform -t  -7.385132319 2.520421787 0 wrist_L;
addAttr -ln wrist_L -at "message" $creatureInfo ;
connectAttr -f wrist_L.message ( $creatureInfo + "." + "wrist_L");
setAttr wrist_L.displayHandle 1;
brAssign_LR_layer wrist_L L;

