// this script creates the locators for a human auto-puppet
// create the human node locator
string $creatureInfo = "AP_human" ;
createNode transform -n  $creatureInfo ;

// create head
createNode transform -n head;
xform -t  0 11.7994723 0 head;
setAttr head.displayHandle 1;
addAttr -ln head -at "message" $creatureInfo ;
connectAttr -f head.message ( $creatureInfo + "." + "head");

// create neck
createNode transform -n neck;
xform -t  0 9.65171504 -0.570702177 neck;
setAttr neck.displayHandle 1;
addAttr -ln neck -at "message" $creatureInfo ;
connectAttr -f neck.message ( $creatureInfo + "." + "neck");

// create chest
createNode transform -n chest;
xform -t  0 5.939313984 -0.7879931424 chest;
setAttr chest.displayHandle 1;
addAttr -ln chest -at "message" $creatureInfo ;
connectAttr -f chest.message ( $creatureInfo + "." + "chest");

// create pelvis
createNode transform -n pelvis;
xform -t  0 2.770448549 -0.6653865411 pelvis;
setAttr pelvis.displayHandle 1;
addAttr -ln pelvis -at "message" $creatureInfo ;
connectAttr -f pelvis.message ( $creatureInfo + "." + "pelvis");

// create clavicle_R
createNode transform -n clavicle_R;
xform -t  0.2 9.299472296 1 clavicle_R;
setAttr clavicle_R.displayHandle 1;
addAttr -ln clavicle_R -at "message" $creatureInfo ;
connectAttr -f clavicle_R.message ( $creatureInfo + "." + "clavicle_R");

// create shoulder_R
createNode transform -n shoulder_R;
xform -t  3.147757256 9.205804749 0.1714850337 shoulder_R;
setAttr shoulder_R.displayHandle 1;
addAttr -ln shoulder_R -at "message" $creatureInfo ;
connectAttr -f shoulder_R.message ( $creatureInfo + "." + "shoulder_R");

// create elbow_R
createNode transform -n elbow_R;
xform -t  3.237467018 3.820580475 -0.365 elbow_R;
setAttr elbow_R.displayHandle 1;
addAttr -ln elbow_R -at "message" $creatureInfo ;
connectAttr -f elbow_R.message ( $creatureInfo + "." + "elbow_R");

// create wrist_R
createNode transform -n wrist_R;
xform -t  4.10817942 0.1372031662 0 wrist_R;
setAttr wrist_R.displayHandle 1;
addAttr -ln wrist_R -at "message" $creatureInfo ;
connectAttr -f wrist_R.message ( $creatureInfo + "." + "wrist_R");

// create hip_R
createNode transform -n hip_R;
xform -t  2.10817942 0.8707124011 -0.2012243557 hip_R;
setAttr hip_R.displayHandle 1;
addAttr -ln hip_R -at "message" $creatureInfo ;
connectAttr -f hip_R.message ( $creatureInfo + "." + "hip_R");

// create knee_R
createNode transform -n knee_R;
xform -t  1 -5.98944591 0.34 knee_R;
setAttr knee_R.displayHandle 1;
addAttr -ln knee_R -at "message" $creatureInfo ;
connectAttr -f knee_R.message ( $creatureInfo + "." + "knee_R");

// create heel_R
createNode transform -n heel_R;
xform -t  1 -11.84960422 -0.8851923898 heel_R;
setAttr heel_R.displayHandle 1;
addAttr -ln heel_R -at "message" $creatureInfo ;
connectAttr -f heel_R.message ( $creatureInfo + "." + "heel_R");

// create toe_R
createNode transform -n toe_R;
xform -t  1 -12.84960422 0.4906389901 toe_R;
setAttr toe_R.displayHandle 1;
addAttr -ln toe_R -at "message" $creatureInfo ;
connectAttr -f toe_R.message ( $creatureInfo + "." + "toe_R");

// create clavicle_L
createNode transform -n clavicle_L;
xform -t  -0.2 9.299472296 1 clavicle_L;
setAttr clavicle_L.displayHandle 1;
addAttr -ln clavicle_L -at "message" $creatureInfo ;
connectAttr -f clavicle_L.message ( $creatureInfo + "." + "clavicle_L");

// create shoulder_L
createNode transform -n shoulder_L;
xform -t  -3.147757256 9.205804749 0.1714850337 shoulder_L;
setAttr shoulder_L.displayHandle 1;
addAttr -ln shoulder_L -at "message" $creatureInfo ;
connectAttr -f shoulder_L.message ( $creatureInfo + "." + "shoulder_L");

// create elbow_L
createNode transform -n elbow_L;
xform -t  -3.237467018 3.820580475 -0.365 elbow_L;
setAttr elbow_L.displayHandle 1;
addAttr -ln elbow_L -at "message" $creatureInfo ;
connectAttr -f elbow_L.message ( $creatureInfo + "." + "elbow_L");

// create wrist_L
createNode transform -n wrist_L;
xform -t  -4.10817942 0.1372031662 0 wrist_L;
setAttr wrist_L.displayHandle 1;
addAttr -ln wrist_L -at "message" $creatureInfo ;
connectAttr -f wrist_L.message ( $creatureInfo + "." + "wrist_L");

// create hip_L
createNode transform -n hip_L;
xform -t  -2.10817942 0.8707124011 -0.2012243557 hip_L;
setAttr hip_L.displayHandle 1;
addAttr -ln hip_L -at "message" $creatureInfo ;
connectAttr -f hip_L.message ( $creatureInfo + "." + "hip_L");

// create knee_L
createNode transform -n knee_L;
xform -t  -1 -5.98944591 0.34 knee_L;
setAttr knee_L.displayHandle 1;
addAttr -ln knee_L -at "message" $creatureInfo ;
connectAttr -f knee_L.message ( $creatureInfo + "." + "knee_L");

// create heel_L
createNode transform -n heel_L;
xform -t  -1 -11.84960422 -0.8851923898 heel_L;
setAttr heel_L.displayHandle 1;
addAttr -ln heel_L -at "message" $creatureInfo ;
connectAttr -f heel_L.message ( $creatureInfo + "." + "heel_L");

// create toe_L
createNode transform -n toe_L;
xform -t  -1 -12.84960422 0.4906389901 toe_L;
setAttr toe_L.displayHandle 1;
addAttr -ln toe_L -at "message" $creatureInfo ;
connectAttr -f toe_L.message ( $creatureInfo + "." + "toe_L");


// assign right and left and center layers
brAssign_LR_layer hip_L L;
brAssign_LR_layer knee_L L;
brAssign_LR_layer heel_L L;
brAssign_LR_layer toe_L L;
brAssign_LR_layer head C;
brAssign_LR_layer neck C;
brAssign_LR_layer chest C;
brAssign_LR_layer pelvis C;
brAssign_LR_layer clavicle_R R;
brAssign_LR_layer shoulder_R R;
brAssign_LR_layer elbow_R R;
brAssign_LR_layer wrist_R R;
brAssign_LR_layer clavicle_L L;
brAssign_LR_layer shoulder_L L;
brAssign_LR_layer elbow_L L;
brAssign_LR_layer wrist_L L;
brAssign_LR_layer hip_R R;
brAssign_LR_layer knee_R R;
brAssign_LR_layer heel_R R;
brAssign_LR_layer toe_R R;
