//======= Copyright © 1996-2006, Valve Corporation, All rights reserved. ======
//
// This module contains standard Maya scripts that have been modified from
// the scripts that come standard with Maya
//
// This module will be first in the MAYA_SCRIPT_PATH so that the customized
// versions of the mel scripts will be used rather than the stock versions
//
// These custom changes need to be re-merged with any new releases of Maya
//
//=============================================================================
