//Maya ASCII 7.0 scene
//Name: noHelperBones.ma
//Last modified: Tue, Dec 12, 2006 01:58:14 PM
requires maya "7.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 7.0";
fileInfo "version" "7.0.1";
fileInfo "cutIdentifier" "200511200915-660870";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.530530758146877 18.274579591785596 18.496623324364609 ;
	setAttr ".r" -type "double3" -12.938352730853063 1487.0000000002917 -1.1658952820610197e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 17.579659266638;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.9604644775390625e-008 14.338449001312256 6.8117144107818604 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1500.0999999999999 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 10000;
	setAttr ".coi" 1500.0999999999999;
	setAttr ".ow" 6.0339943342776188;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.28383953623465108 12.652930029444946 1500.0999999999999 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 10000;
	setAttr ".coi" 1500.0999999999999;
	setAttr ".ow" 5.2941377580310904;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1500.0999999999999 12.44819332386907 3.7602241013256252 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 10000;
	setAttr ".coi" 1500.0999999999999;
	setAttr ".ow" 11.66974305353318;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode joint -n "bip_upperArm";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 
		-at "bool";
	setAttr ".t" -type "double3" -0.0076269382139716527 20.000000000000007 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.0076269382139716527 20.000000000000007 8.8817841970012523e-016 1;
	setAttr ".radi" 0.5;
createNode joint -n "bip_lowerArm" -p "bip_upperArm";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 
		-at "bool";
	setAttr ".uoc" yes;
	setAttr ".t" -type "double3" 0 -10.000000000000007 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 -1 0 0 1 2.2204460492503131e-016 0
		 -0.0076269382139716527 10 8.8817841970012523e-016 1;
	setAttr ".radi" 0.5;
createNode joint -n "bip_hand" -p "bip_lowerArm";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 
		-at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0 -10 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 -1 0 0 1 2.2204460492503131e-016 0
		 -0.0076269382139716527 9.9999999999999982 10 1;
	setAttr ".radi" 0.5;
createNode joint -n "bip_handEnd" -p "bip_hand";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0 -3.1441691987600358 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "hlp_forearm" -p "bip_lowerArm";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 
		-at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0 -5.7079231917174358 -9.5303249920299132e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 -1 0 0 1 2.2204460492503131e-016 0
		 -0.0076269382139716527 9.9999999999999964 5.7079231917174367 1;
createNode joint -n "hlp_bicep" -p "bip_upperArm";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 
		-at "bool";
	setAttr ".t" -type "double3" 0 -4.6362605094909668 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.0076269382139716527 15.363738979014272 8.8817841970012523e-016 1;
createNode transform -n "helperBones_mesh";
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode mesh -n "helperBones_meshShape" -p "helperBones_mesh";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[122:129]" -type "float3"  0 0 -5.3993226e-008 0 0 -5.3993226e-008 
		0 0 1.2376528e-007 0 0 1.2376528e-007 0 0 1.2376528e-007 0 0 1.2376528e-007 0 0 -5.3993226e-008 
		0 0 -5.3993226e-008;
	setAttr ".ns" 0.20000000000000001;
createNode mesh -n "helperBones_meshShapeOrig1" -p "helperBones_mesh";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 624 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.5 0 0.62605542 0 0.62605542 
		0.1209234 0.5 0.1209234 0.62605542 0 0.75 0 0.75 0.1209234 0.62605542 0.1209234 0.75 
		0 0.8734808 0 0.8734808 0.1209234 0.75 0.1209234 0.87348074 0 1 0 1 0.1209234 0.87348074 
		0.1209234 0.00034314394 0 0.12466174 0 0.12466174 0.1209234 0.00034314394 0.1209234 
		0.12466174 0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 0 0.37418503 0 0.37418503 
		0.1209234 0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 0.37418503 0.1209234 0.5470047 
		0.39599857 0.60734928 0.39599857 0.5470047 0.39599857 0.54700464 0.39599857 0.5470047 
		0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 0.54700452 
		0.39599851 0.60734946 0.47280043 0.5470047 0.39599851 0.5470047 0.39599851 0.54700464 
		0.39599851 0.5470047 0.39599851 0.5470047 0.39599851 0.60734951 0.39599851 0.5 0 
		0.62605542 0 0.62605542 0.1209234 0.5 0.1209234 0.62605542 0 0.75 0 0.75 0.1209234 
		0.62605542 0.1209234 0.75 0 0.8734808 0 0.8734808 0.1209234 0.75 0.1209234 0.87348074 
		0 1 0 1 0.1209234 0.87348074 0.1209234 0.00034314394 0 0.12466174 0 0.12466174 0.1209234 
		0.00034314394 0.1209234 0.12466174 0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 
		0 0.37418503 0 0.37418503 0.1209234 0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 
		0.37418503 0.1209234 0.5470047 0.39599857 0.60734928 0.39599857 0.5470047 0.39599857 
		0.54700464 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 
		0.60734946 0.47280037 0.54700452 0.39599851 0.60734946 0.47280043 0.5470047 0.39599851 
		0.5470047 0.39599851 0.54700464 0.39599851 0.5470047 0.39599851 0.5470047 0.39599851 
		0.60734951 0.39599851 0.5 0 0.62605542 0 0.62605542 0.1209234 0.5 0.1209234 0.62605542 
		0 0.75 0 0.75 0.1209234 0.62605542 0.1209234 0.75 0 0.8734808 0 0.8734808 0.1209234 
		0.75 0.1209234 0.87348074 0 1 0 1 0.1209234 0.87348074 0.1209234 0.00034314394 0 
		0.12466174 0 0.12466174 0.1209234 0.00034314394 0.1209234 0.12466174 0 0.25 0 0.25 
		0.1209234 0.12466174 0.1209234 0.25 0 0.37418503 0 0.37418503 0.1209234 0.25 0.1209234 
		0.37418503 0 0.5 0 0.5 0.1209234 0.37418503 0.1209234 0.5470047 0.39599857 0.60734928 
		0.39599857 0.5470047 0.39599857 0.54700464 0.39599857 0.5470047 0.39599857 0.5470047 
		0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 0.54700452 0.39599851 0.60734946 
		0.47280043 0.5470047 0.39599851 0.5470047 0.39599851 0.54700464 0.39599851 0.5470047 
		0.39599851 0.5470047 0.39599851 0.60734951 0.39599851 0.5 0 0.62605542 0 0.62605542 
		0.1209234 0.5 0.1209234 0.62605542 0 0.75 0 0.75 0.1209234 0.62605542 0.1209234 0.75 
		0 0.8734808 0 0.8734808 0.1209234 0.75 0.1209234 0.87348074 0 1 0 1 0.1209234 0.87348074 
		0.1209234 0.00034314394 0 0.12466174 0 0.12466174 0.1209234 0.00034314394 0.1209234 
		0.12466174 0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 0 0.37418503 0 0.37418503 
		0.1209234 0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 0.37418503 0.1209234 0.5470047 
		0.39599857 0.60734928 0.39599857 0.5470047 0.39599857 0.54700464 0.39599857 0.5470047 
		0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 0.54700452 
		0.39599851 0.60734946 0.47280043 0.5470047 0.39599851 0.5470047 0.39599851 0.54700464 
		0.39599851 0.5470047 0.39599851 0.5470047 0.39599851 0.60734951 0.39599851 0.5 0 
		0.62605542 0 0.62605542 0.1209234 0.5 0.1209234 0.62605542 0 0.75 0 0.75 0.1209234 
		0.62605542 0.1209234 0.75 0 0.8734808 0 0.8734808 0.1209234 0.75 0.1209234 0.87348074 
		0 1 0 1 0.1209234 0.87348074 0.1209234 0.00034314394 0 0.12466174 0 0.12466174 0.1209234 
		0.00034314394 0.1209234 0.12466174 0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 
		0 0.37418503 0 0.37418503 0.1209234 0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 
		0.37418503 0.1209234 0.5470047 0.39599857 0.60734928 0.39599857 0.5470047 0.39599857 
		0.54700464 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 
		0.60734946 0.47280037 0.54700452 0.39599851 0.60734946 0.47280043 0.5470047 0.39599851 
		0.5470047 0.39599851 0.54700464 0.39599851 0.5470047 0.39599851 0.5470047 0.39599851 
		0.60734951 0.39599851 0.5 0 0.62605542 0 0.62605542 0.1209234 0.5 0.1209234 0.62605542 
		0 0.75 0 0.75 0.1209234 0.62605542 0.1209234 0.75 0 0.8734808 0;
	setAttr ".uvst[0].uvsp[250:499]" 0.8734808 0.1209234 0.75 0.1209234 0.87348074 
		0 1 0 1 0.1209234 0.87348074 0.1209234 0.00034314394 0 0.12466174 0 0.12466174 0.1209234 
		0.00034314394 0.1209234 0.12466174 0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 
		0 0.37418503 0 0.37418503 0.1209234 0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 
		0.37418503 0.1209234 0.5470047 0.39599857 0.60734928 0.39599857 0.5470047 0.39599857 
		0.54700464 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 
		0.60734946 0.47280037 0.54700452 0.39599851 0.60734946 0.47280043 0.5470047 0.39599851 
		0.5470047 0.39599851 0.54700464 0.39599851 0.5470047 0.39599851 0.5470047 0.39599851 
		0.60734951 0.39599851 -0.24799502 0.1353022 0.16692394 0.1353022 0.16692394 0.9410426 
		-0.24799502 0.9410426 0.66787767 0.28040269 0.70984924 0.28040269 0.70984924 0.36810935 
		0.66787767 0.36810935 0.78875709 0.94423133 0.37492865 0.94423133 0.37492865 0.13211419 
		0.78875709 0.13211419 0.66787767 0.28040269 0.70984924 0.28040269 0.70984924 0.36810935 
		0.66787767 0.36810935 0.16692394 0.1353022 0.37642938 0.1353022 0.37642938 0.94104344 
		0.16692394 0.9410426 0.78941083 0.1353022 0.99986434 0.1353022 0.99986434 0.9410426 
		0.78941083 0.94104344 0.5 0 0.62605542 0 0.62605542 0.1209234 0.5 0.1209234 0.62605542 
		0 0.75 0 0.75 0.1209234 0.62605542 0.1209234 0.75 0 0.8734808 0 0.8734808 0.1209234 
		0.75 0.1209234 0.87348074 0 1 0 1 0.1209234 0.87348074 0.1209234 0.00034314394 0 
		0.12466174 0 0.12466174 0.1209234 0.00034314394 0.1209234 0.12466174 0 0.25 0 0.25 
		0.1209234 0.12466174 0.1209234 0.25 0 0.37418503 0 0.37418503 0.1209234 0.25 0.1209234 
		0.37418503 0 0.5 0 0.5 0.1209234 0.37418503 0.1209234 0.5470047 0.39599857 0.60734928 
		0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 0.54700464 0.39599857 0.60734951 
		0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.60734946 
		0.47280037 0.54700452 0.39599851 0.60734946 0.47280043 0.5470047 0.39599851 0.60734951 
		0.39599851 0.5470047 0.39599851 0.60734946 0.47280043 0.54700464 0.39599851 0.5470047 
		0.39599851 0.5470047 0.39599851 0.60734951 0.39599851 0.5 0 0.62605542 0 0.62605542 
		0.1209234 0.5 0.1209234 0.62605542 0 0.75 0 0.75 0.1209234 0.62605542 0.1209234 0.75 
		0 0.8734808 0 0.8734808 0.1209234 0.75 0.1209234 0.87348074 0 1 0 1 0.1209234 0.87348074 
		0.1209234 0.00034314394 0 0.12466174 0 0.12466174 0.1209234 0.00034314394 0.1209234 
		0.12466174 0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 0 0.37418503 0 0.37418503 
		0.1209234 0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 0.37418503 0.1209234 0.5470047 
		0.39599857 0.60734928 0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 0.54700464 
		0.39599857 0.60734951 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.5470047 
		0.39599857 0.60734946 0.47280037 0.54700452 0.39599851 0.60734946 0.47280043 0.5470047 
		0.39599851 0.60734951 0.39599851 0.5470047 0.39599851 0.60734946 0.47280043 0.54700464 
		0.39599851 0.5470047 0.39599851 0.5470047 0.39599851 0.60734951 0.39599851 0.5 0 
		0.62605542 0 0.62605542 0.1209234 0.5 0.1209234 0.62605542 0 0.75 0 0.75 0.1209234 
		0.62605542 0.1209234 0.75 0 0.8734808 0 0.8734808 0.1209234 0.75 0.1209234 0.87348074 
		0 1 0 1 0.1209234 0.87348074 0.1209234 0.00034314394 0 0.12466174 0 0.12466174 0.1209234 
		0.00034314394 0.1209234 0.12466174 0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 
		0 0.37418503 0 0.37418503 0.1209234 0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 
		0.37418503 0.1209234 0.5470047 0.39599857 0.60734928 0.39599857 0.5470047 0.39599857 
		0.60734946 0.47280037 0.54700464 0.39599857 0.60734951 0.39599857 0.5470047 0.39599857 
		0.5470047 0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 0.54700452 0.39599851 
		0.60734946 0.47280043 0.5470047 0.39599851 0.60734951 0.39599851 0.5470047 0.39599851 
		0.60734946 0.47280043 0.54700464 0.39599851 0.5470047 0.39599851 0.5470047 0.39599851 
		0.60734951 0.39599851 0.5 0 0.62605542 0 0.62605542 0.1209234 0.5 0.1209234 0.62605542 
		0 0.75 0 0.75 0.1209234 0.62605542 0.1209234 0.75 0 0.8734808 0 0.8734808 0.1209234 
		0.75 0.1209234 0.87348074 0 1 0 1 0.1209234 0.87348074 0.1209234 0.00034314394 0 
		0.12466174 0 0.12466174 0.1209234 0.00034314394 0.1209234 0.12466174 0 0.25 0 0.25 
		0.1209234 0.12466174 0.1209234 0.25 0 0.37418503 0 0.37418503 0.1209234 0.25 0.1209234 
		0.37418503 0 0.5 0 0.5 0.1209234 0.37418503 0.1209234;
	setAttr ".uvst[0].uvsp[500:623]" 0.5470047 0.39599857 0.60734928 0.39599857 
		0.5470047 0.39599857 0.60734946 0.47280037 0.54700464 0.39599857 0.60734951 0.39599857 
		0.5470047 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 
		0.54700452 0.39599851 0.60734946 0.47280043 0.5470047 0.39599851 0.60734951 0.39599851 
		0.5470047 0.39599851 0.60734946 0.47280043 0.54700464 0.39599851 0.5470047 0.39599851 
		0.5470047 0.39599851 0.60734951 0.39599851 0.5 0 0.62605542 0 0.62605542 0.1209234 
		0.5 0.1209234 0.62605542 0 0.75 0 0.75 0.1209234 0.62605542 0.1209234 0.75 0 0.8734808 
		0 0.8734808 0.1209234 0.75 0.1209234 0.87348074 0 1 0 1 0.1209234 0.87348074 0.1209234 
		0.00034314394 0 0.12466174 0 0.12466174 0.1209234 0.00034314394 0.1209234 0.12466174 
		0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 0 0.37418503 0 0.37418503 0.1209234 
		0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 0.37418503 0.1209234 0.5470047 0.39599857 
		0.60734928 0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 0.54700464 0.39599857 
		0.60734951 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 0.5470047 0.39599857 
		0.60734946 0.47280037 0.54700452 0.39599851 0.60734946 0.47280043 0.5470047 0.39599851 
		0.60734951 0.39599851 0.5470047 0.39599851 0.60734946 0.47280043 0.54700464 0.39599851 
		0.5470047 0.39599851 0.5470047 0.39599851 0.60734951 0.39599851 0.5 0 0.62605542 
		0 0.62605542 0.1209234 0.5 0.1209234 0.62605542 0 0.75 0 0.75 0.1209234 0.62605542 
		0.1209234 0.75 0 0.8734808 0 0.8734808 0.1209234 0.75 0.1209234 0.87348074 0 1 0 
		1 0.1209234 0.87348074 0.1209234 0.00034314394 0 0.12466174 0 0.12466174 0.1209234 
		0.00034314394 0.1209234 0.12466174 0 0.25 0 0.25 0.1209234 0.12466174 0.1209234 0.25 
		0 0.37418503 0 0.37418503 0.1209234 0.25 0.1209234 0.37418503 0 0.5 0 0.5 0.1209234 
		0.37418503 0.1209234 0.5470047 0.39599857 0.60734928 0.39599857 0.5470047 0.39599857 
		0.60734946 0.47280037 0.54700464 0.39599857 0.60734951 0.39599857 0.5470047 0.39599857 
		0.5470047 0.39599857 0.5470047 0.39599857 0.60734946 0.47280037 0.54700452 0.39599851 
		0.60734946 0.47280043 0.5470047 0.39599851 0.60734951 0.39599851 0.5470047 0.39599851 
		0.60734946 0.47280043 0.54700464 0.39599851 0.5470047 0.39599851 0.5470047 0.39599851 
		0.60734951 0.39599851;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  0.51083159 10.905723 -1.2332565 -0.51083159 10.905723 
		-1.2332565 -1.2332565 10.905723 -0.51083148 -1.2332565 10.905723 0.51083148 -0.51083159 
		10.905723 1.2332565 0.51083159 10.905723 1.2332565 1.2332567 10.905723 0.51083159 
		1.2332567 10.905723 -0.51083153 0.51083159 12.24059 -1.2332563 -0.51083159 12.24059 
		-1.2332563 -1.2332565 12.24059 -0.51083142 -1.2332565 12.24059 0.51083142 -0.51083165 
		12.24059 1.2332565 0.51083159 12.24059 1.2332565 1.2332567 12.24059 0.51083165 1.2332567 
		12.24059 -0.51083165 0.51083159 12.478879 -1.2332565 -0.51083159 12.478879 -1.2332565 
		-1.2332565 12.478879 -0.51083153 -1.2332565 12.478879 0.51083148 -0.51083159 12.478879 
		1.2332565 0.51083159 12.478879 1.2332565 1.2332567 12.478879 0.51083153 1.2332567 
		12.478879 -0.51083153 0.51083159 13.813745 -1.2332565 -0.51083159 13.813745 -1.2332565 
		-1.2332565 13.813746 -0.51083165 -1.2332565 13.813746 0.51083165 -0.51083159 13.813745 
		1.2332565 0.51083159 13.813745 1.2332565 1.2332567 13.813746 0.51083165 1.2332567 
		13.813746 -0.51083165 0.51083159 14.052034 -1.2332563 -0.51083159 14.052034 -1.2332563 
		-1.2332565 14.052035 -0.51083148 -1.2332565 14.052035 0.51083148 -0.51083159 14.052034 
		1.2332563 0.51083159 14.052034 1.2332565 1.2332567 14.052034 0.51083165 1.2332567 
		14.052035 -0.51083148 0.51083159 15.386902 -1.2332565 -0.51083159 15.386902 -1.2332565 
		-1.2332565 15.386902 -0.51083165 -1.2332565 15.386902 0.51083165 -0.51083159 15.386902 
		1.2332565 0.51083159 15.386902 1.2332565 1.2332567 15.386902 0.51083165 1.2332567 
		15.386902 -0.51083165 0.51083159 15.625191 -1.2332563 -0.51083159 15.625191 -1.2332563 
		-1.2332565 15.625191 -0.51083165 -1.2332565 15.625191 0.51083165 -0.51083159 15.625191 
		1.2332563 0.51083159 15.625191 1.2332563 1.2332567 15.625191 0.51083165 1.2332567 
		15.625191 -0.51083165 0.51083159 16.960058 -1.2332563 -0.51083159 16.960058 -1.2332563 
		-1.2332565 16.960058 -0.51083165 -1.2332565 16.960058 0.51083165 -0.51083159 16.960058 
		1.2332563 0.51083159 16.960058 1.2332566 1.2332567 16.960058 0.51083165 1.2332567 
		16.960058 -0.51083165 0.51083159 17.198347 -1.2332566 -0.51083159 17.198347 -1.2332566 
		-1.2332565 17.198347 -0.51083165 -1.2332565 17.198347 0.51083165 -0.51083159 17.198347 
		1.2332566 0.51083159 17.198347 1.2332566 1.2332567 17.198347 0.51083165 1.2332567 
		17.198347 -0.51083165 0.51083159 18.533215 -1.2332563 -0.51083159 18.533215 -1.2332563 
		-1.2332565 18.533215 -0.51083136 -1.2332565 18.533215 0.51083136 -0.51083159 18.533215 
		1.2332563 0.51083159 18.533215 1.2332566 1.2332567 18.533215 0.51083136 1.2332567 
		18.533215 -0.51083136 0.51083159 18.771503 -1.2332566 -0.51083159 18.771503 -1.2332566 
		-1.2332565 18.771503 -0.51083165 -1.2332565 18.771503 0.51083165 -0.51083159 18.771503 
		1.2332566 0.51083159 18.771503 1.2332566 1.2332567 18.771503 0.51083165 1.2332567 
		18.771503 -0.51083165 0.51083159 20.106371 -1.2332566 -0.51083159 20.106371 -1.2332566 
		-1.2332565 20.106371 -0.51083136 -1.2332565 20.106371 0.51083136 -0.51083159 20.106371 
		1.2332566 0.51083159 20.106371 1.2332566 1.2332567 20.106371 0.51083136 1.2332567 
		20.106371 -0.51083136 0.60482472 11.429477 14.856685 0.60482472 8.5705233 14.856685 
		0.60482472 11.429477 10.681822 0.60482472 8.5705233 10.681822 -0.62007862 11.429477 
		10.681822 -0.62007862 8.5705233 10.681822 -0.62007862 11.429477 14.856685 -0.62007862 
		8.5705233 14.856685 0.51083159 8.7667437 10.314768 -0.51083159 8.7667437 10.314768 
		-1.2332565 9.4891682 10.314768 -1.2332565 10.510831 10.314768 -0.51083159 11.233256 
		10.314768 0.51083159 11.233256 10.314768 1.2332567 10.510831 10.314768 1.2332567 
		9.4891682 10.314768 0.51083159 8.7667437 8.9799004 -0.51083159 8.7667437 8.9799004 
		-1.2332565 9.4891682 8.9799004 -1.2332565 10.510831 8.9799004 -0.51083165 11.233256 
		8.9799004 0.51083159 11.233256 8.9799004 1.2332567 10.510832 8.9799004 1.2332567 
		9.4891682 8.9799004 0.51083159 8.7667437 8.7416115 -0.51083159 8.7667437 8.7416115 
		-1.2332565 9.4891682 8.7416115 -1.2332565 10.510832 8.7416115 -0.51083159 11.233256 
		8.7416115 0.51083159 11.233256 8.7416115 1.2332567 10.510832 8.7416115 1.2332567 
		9.4891682 8.7416115 0.51083159 8.7667437 7.4067445 -0.51083159 8.7667437 7.4067445 
		-1.2332565 9.4891682 7.4067445 -1.2332565 10.510832 7.406744 -0.51083159 11.233256 
		7.406745 0.51083159 11.233256 7.406745 1.2332567 10.510832 7.4067445 1.2332567 9.4891682 
		7.4067445 0.51083148 8.7667437 7.1684556 -0.51083124 8.7667437 7.1684556 -1.2332562 
		9.4891682 7.1684561 -1.2332568 10.510832 7.1684556 -0.51083148 11.233256 7.1684556 
		0.51083189 11.233256 7.1684556 1.2332567 10.510832 7.1684556 1.2332567 9.4891682 
		7.1684561 0.51083148 8.7667437 5.8335881 -0.51083118 8.7667437 5.8335881 -1.2332565 
		9.4891682 5.8335881 -1.2332566 10.510832 5.8335876 -0.51083153 11.233256 5.8335881 
		0.51083171 11.233256 5.8335881 1.2332565 10.510832 5.8335876 1.2332567 9.4891682 
		5.8335881 0.51083195 8.7667437 5.5952992 -0.51083153 8.7667437 5.5952992 -1.2332563 
		9.4891682 5.5952992 -1.2332566 10.510832 5.5952992 -0.51083136 11.233256 5.5952992 
		0.51083183 11.233256 5.5952992 1.2332563 10.510832 5.5952992 1.2332565 9.4891682 
		5.5952992 0.51083153 8.7667437 4.2604318 -0.51083159 8.7667437 4.2604318 -1.2332565 
		9.4891682 4.2604322 -1.2332567 10.510832 4.2604318 -0.51083189 11.233256 4.2604318 
		0.51083148 11.233257 4.2604322;
	setAttr ".vt[166:199]" 1.2332569 10.510832 4.2604318 1.2332569 9.4891682 4.2604322 
		0.51083159 8.7667437 4.0221424 -0.51083159 8.7667437 4.0221424 -1.2332565 9.4891682 
		4.0221434 -1.2332565 10.510832 4.0221429 -0.51083159 11.233256 4.0221429 0.51083159 
		11.233256 4.0221429 1.2332567 10.510832 4.0221429 1.2332567 9.4891682 4.0221434 0.51083159 
		8.7667437 2.6872759 -0.51083159 8.7667437 2.6872759 -1.2332565 9.4891682 2.6872759 
		-1.2332565 10.510832 2.6872759 -0.51083159 11.233256 2.6872759 0.51083159 11.233256 
		2.6872759 1.2332567 10.510832 2.6872759 1.2332567 9.4891682 2.6872759 0.51083159 
		8.7667437 2.4489861 -0.51083159 8.7667437 2.4489861 -1.2332565 9.4891682 2.448987 
		-1.2332565 10.510832 2.448987 -0.51083159 11.233256 2.448987 0.51083159 11.233256 
		2.448987 1.2332567 10.510832 2.448987 1.2332567 9.4891682 2.448987 0.51083159 8.7667437 
		1.1141195 -0.51083159 8.7667437 1.1141195 -1.2332565 9.4891682 1.1141205 -1.2332565 
		10.510831 1.1141195 -0.51083159 11.233256 1.1141195 0.51083159 11.233256 1.1141195 
		1.2332567 10.510831 1.1141195 1.2332567 9.4891682 1.1141205;
	setAttr -s 312 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 
		0 3 4 0 4 5 0 5 6 0 6 7 
		0 7 0 0 8 9 0 9 10 0 10 11 
		0 11 12 0 12 13 0 13 14 0 14 15 
		0 15 8 0 0 8 0 1 9 0 2 10 
		0 3 11 0 4 12 0 5 13 0 6 14 
		0 7 15 0 16 17 0 17 18 0 18 19 
		0 19 20 0 20 21 0 21 22 0 22 23 
		0 23 16 0 24 25 0 25 26 0 26 27 
		0 27 28 0 28 29 0 29 30 0 30 31 
		0 31 24 0 16 24 0 17 25 0 18 26 
		0 19 27 0 20 28 0 21 29 0 22 30 
		0 23 31 0 32 33 0 33 34 0 34 35 
		0 35 36 0 36 37 0 37 38 0 38 39 
		0 39 32 0 40 41 0 41 42 0 42 43 
		0 43 44 0 44 45 0 45 46 0 46 47 
		0 47 40 0 32 40 0 33 41 0 34 42 
		0 35 43 0 36 44 0 37 45 0 38 46 
		0 39 47 0 48 49 0 49 50 0 50 51 
		0 51 52 0 52 53 0 53 54 0 54 55 
		0 55 48 0 56 57 0 57 58 0 58 59 
		0 59 60 0 60 61 0 61 62 0 62 63 
		0 63 56 0 48 56 0 49 57 0 50 58 
		0 51 59 0 52 60 0 53 61 0 54 62 
		0 55 63 0 64 65 0 65 66 0 66 67 
		0 67 68 0 68 69 0 69 70 0 70 71 
		0 71 64 0 72 73 0 73 74 0 74 75 
		0 75 76 0 76 77 0 77 78 0 78 79 
		0 79 72 0 64 72 0 65 73 0 66 74 
		0 67 75 0 68 76 0 69 77 0 70 78 
		0 71 79 0 80 81 0 81 82 0 82 83 
		0 83 84 0 84 85 0 85 86 0 86 87 
		0 87 80 0 88 89 0 89 90 0 90 91 
		0 91 92 0 92 93 0 93 94 0 94 95 
		0 95 88 0 80 88 0 81 89 0 82 90 
		0 83 91 0 84 92 0 85 93 0 86 94 
		0 87 95 0 96 97 0 98 99 0 100 101 
		0 102 103 0 96 98 0 97 99 0 98 100 
		0 99 101 0 100 102 0 101 103 0 102 96 
		0 103 97 0 104 105 0 105 106 0 106 107 
		0 107 108 0 108 109 0 109 110 0 110 111 
		0 111 104 0 112 113 0 113 114 0;
	setAttr ".ed[166:311]" 114 115 0 115 116 0 116 117 
		0 117 118 0 118 119 0 119 112 0 104 112 
		0 105 113 0 106 114 0 107 115 0 108 116 
		0 109 117 0 110 118 0 111 119 0 105 108 
		1 116 113 1 120 121 0 121 122 0 122 123 
		0 123 124 0 124 125 0 125 126 0 126 127 
		0 127 120 0 128 129 0 129 130 0 130 131 
		0 131 132 0 132 133 0 133 134 0 134 135 
		0 135 128 0 120 128 0 121 129 0 122 130 
		0 123 131 0 124 132 0 125 133 0 126 134 
		0 127 135 0 121 124 1 132 129 1 136 137 
		0 137 138 0 138 139 0 139 140 0 140 141 
		0 141 142 0 142 143 0 143 136 0 144 145 
		0 145 146 0 146 147 0 147 148 0 148 149 
		0 149 150 0 150 151 0 151 144 0 136 144 
		0 137 145 0 138 146 0 139 147 0 140 148 
		0 141 149 0 142 150 0 143 151 0 137 140 
		1 148 145 1 152 153 0 153 154 0 154 155 
		0 155 156 0 156 157 0 157 158 0 158 159 
		0 159 152 0 160 161 0 161 162 0 162 163 
		0 163 164 0 164 165 0 165 166 0 166 167 
		0 167 160 0 152 160 0 153 161 0 154 162 
		0 155 163 0 156 164 0 157 165 0 158 166 
		0 159 167 0 153 156 1 164 161 1 168 169 
		0 169 170 0 170 171 0 171 172 0 172 173 
		0 173 174 0 174 175 0 175 168 0 176 177 
		0 177 178 0 178 179 0 179 180 0 180 181 
		0 181 182 0 182 183 0 183 176 0 168 176 
		0 169 177 0 170 178 0 171 179 0 172 180 
		0 173 181 0 174 182 0 175 183 0 169 172 
		1 180 177 1 184 185 0 185 186 0 186 187 
		0 187 188 0 188 189 0 189 190 0 190 191 
		0 191 184 0 192 193 0 193 194 0 194 195 
		0 195 196 0 196 197 0 197 198 0 198 199 
		0 199 192 0 184 192 0 185 193 0 186 194 
		0 187 195 0 188 196 0 189 197 0 190 198 
		0 191 199 0 185 188 1 196 193 1;
	setAttr -s 138 ".fc[0:137]" -type "polyFaces" 
		f 4 0 17 -9 -17 
		mu 0 4 0 1 2 3 
		f 4 1 18 -10 -18 
		mu 0 4 4 5 6 7 
		f 4 2 19 -11 -19 
		mu 0 4 8 9 10 11 
		f 4 3 20 -12 -20 
		mu 0 4 12 13 14 15 
		f 4 4 21 -13 -21 
		mu 0 4 16 17 18 19 
		f 4 5 22 -14 -22 
		mu 0 4 20 21 22 23 
		f 4 6 23 -15 -23 
		mu 0 4 24 25 26 27 
		f 4 7 16 -16 -24 
		mu 0 4 28 29 30 31 
		f 8 -7 -6 -5 -4 -3 -2 -1 -8 
		mu 0 8 37 36 35 34 32 33 39 38 
		f 8 9 10 11 12 13 14 15 8 
		mu 0 8 41 40 42 43 44 45 46 47 
		f 4 24 41 -33 -41 
		mu 0 4 48 49 50 51 
		f 4 25 42 -34 -42 
		mu 0 4 52 53 54 55 
		f 4 26 43 -35 -43 
		mu 0 4 56 57 58 59 
		f 4 27 44 -36 -44 
		mu 0 4 60 61 62 63 
		f 4 28 45 -37 -45 
		mu 0 4 64 65 66 67 
		f 4 29 46 -38 -46 
		mu 0 4 68 69 70 71 
		f 4 30 47 -39 -47 
		mu 0 4 72 73 74 75 
		f 4 31 40 -40 -48 
		mu 0 4 76 77 78 79 
		f 8 -31 -30 -29 -28 -27 -26 -25 -32 
		mu 0 8 85 84 83 82 80 81 87 86 
		f 8 33 34 35 36 37 38 39 32 
		mu 0 8 89 88 90 91 92 93 94 95 
		f 4 48 65 -57 -65 
		mu 0 4 96 97 98 99 
		f 4 49 66 -58 -66 
		mu 0 4 100 101 102 103 
		f 4 50 67 -59 -67 
		mu 0 4 104 105 106 107 
		f 4 51 68 -60 -68 
		mu 0 4 108 109 110 111 
		f 4 52 69 -61 -69 
		mu 0 4 112 113 114 115 
		f 4 53 70 -62 -70 
		mu 0 4 116 117 118 119 
		f 4 54 71 -63 -71 
		mu 0 4 120 121 122 123 
		f 4 55 64 -64 -72 
		mu 0 4 124 125 126 127 
		f 8 -55 -54 -53 -52 -51 -50 -49 -56 
		mu 0 8 133 132 131 130 128 129 135 134 
		f 8 57 58 59 60 61 62 63 56 
		mu 0 8 137 136 138 139 140 141 142 143 
		f 4 72 89 -81 -89 
		mu 0 4 144 145 146 147 
		f 4 73 90 -82 -90 
		mu 0 4 148 149 150 151 
		f 4 74 91 -83 -91 
		mu 0 4 152 153 154 155 
		f 4 75 92 -84 -92 
		mu 0 4 156 157 158 159 
		f 4 76 93 -85 -93 
		mu 0 4 160 161 162 163 
		f 4 77 94 -86 -94 
		mu 0 4 164 165 166 167 
		f 4 78 95 -87 -95 
		mu 0 4 168 169 170 171 
		f 4 79 88 -88 -96 
		mu 0 4 172 173 174 175 
		f 8 -79 -78 -77 -76 -75 -74 -73 -80 
		mu 0 8 181 180 179 178 176 177 183 182 
		f 8 81 82 83 84 85 86 87 80 
		mu 0 8 185 184 186 187 188 189 190 191 
		f 4 96 113 -105 -113 
		mu 0 4 192 193 194 195 
		f 4 97 114 -106 -114 
		mu 0 4 196 197 198 199 
		f 4 98 115 -107 -115 
		mu 0 4 200 201 202 203 
		f 4 99 116 -108 -116 
		mu 0 4 204 205 206 207 
		f 4 100 117 -109 -117 
		mu 0 4 208 209 210 211 
		f 4 101 118 -110 -118 
		mu 0 4 212 213 214 215 
		f 4 102 119 -111 -119 
		mu 0 4 216 217 218 219 
		f 4 103 112 -112 -120 
		mu 0 4 220 221 222 223 
		f 8 -103 -102 -101 -100 -99 -98 -97 -104 
		mu 0 8 229 228 227 226 224 225 231 230 
		f 8 105 106 107 108 109 110 111 104 
		mu 0 8 233 232 234 235 236 237 238 239 
		f 4 120 137 -129 -137 
		mu 0 4 240 241 242 243 
		f 4 121 138 -130 -138 
		mu 0 4 244 245 246 247 
		f 4 122 139 -131 -139 
		mu 0 4 248 249 250 251 
		f 4 123 140 -132 -140 
		mu 0 4 252 253 254 255 
		f 4 124 141 -133 -141 
		mu 0 4 256 257 258 259 
		f 4 125 142 -134 -142 
		mu 0 4 260 261 262 263 
		f 4 126 143 -135 -143 
		mu 0 4 264 265 266 267 
		f 4 127 136 -136 -144 
		mu 0 4 268 269 270 271 
		f 8 -127 -126 -125 -124 -123 -122 -121 -128 
		mu 0 8 277 276 275 274 272 273 279 278 
		f 8 129 130 131 132 133 134 135 128 
		mu 0 8 281 280 282 283 284 285 286 287 
		f 4 144 149 -146 -149 
		mu 0 4 288 289 290 291 
		f 4 145 151 -147 -151 
		mu 0 4 292 293 294 295 
		f 4 146 153 -148 -153 
		mu 0 4 296 297 298 299 
		f 4 147 155 -145 -155 
		mu 0 4 300 301 302 303 
		f 4 -156 -154 -152 -150 
		mu 0 4 304 305 306 307 
		f 4 154 148 150 152 
		mu 0 4 308 309 310 311 
		f 4 156 173 -165 -173 
		mu 0 4 312 313 314 315 
		f 4 157 174 -166 -174 
		mu 0 4 316 317 318 319 
		f 4 158 175 -167 -175 
		mu 0 4 320 321 322 323 
		f 4 159 176 -168 -176 
		mu 0 4 324 325 326 327 
		f 4 160 177 -169 -177 
		mu 0 4 328 329 330 331 
		f 4 161 178 -170 -178 
		mu 0 4 332 333 334 335 
		f 4 162 179 -171 -179 
		mu 0 4 336 337 338 339 
		f 4 163 172 -172 -180 
		mu 0 4 340 341 342 343 
		f 4 -159 -158 180 -160 
		mu 0 4 344 345 347 346 
		f 6 -163 -162 -161 -181 -157 -164 
		mu 0 6 351 350 348 349 353 352 
		f 4 165 166 167 181 
		mu 0 4 355 354 356 357 
		f 6 -182 168 169 170 171 164 
		mu 0 6 359 358 360 361 362 363 
		f 4 182 199 -191 -199 
		mu 0 4 364 365 366 367 
		f 4 183 200 -192 -200 
		mu 0 4 368 369 370 371 
		f 4 184 201 -193 -201 
		mu 0 4 372 373 374 375 
		f 4 185 202 -194 -202 
		mu 0 4 376 377 378 379 
		f 4 186 203 -195 -203 
		mu 0 4 380 381 382 383 
		f 4 187 204 -196 -204 
		mu 0 4 384 385 386 387 
		f 4 188 205 -197 -205 
		mu 0 4 388 389 390 391 
		f 4 189 198 -198 -206 
		mu 0 4 392 393 394 395 
		f 4 -185 -184 206 -186 
		mu 0 4 396 397 399 398 
		f 6 -189 -188 -187 -207 -183 -190 
		mu 0 6 403 402 400 401 405 404 
		f 4 191 192 193 207 
		mu 0 4 407 406 408 409 
		f 6 -208 194 195 196 197 190 
		mu 0 6 411 410 412 413 414 415 
		f 4 208 225 -217 -225 
		mu 0 4 416 417 418 419 
		f 4 209 226 -218 -226 
		mu 0 4 420 421 422 423 
		f 4 210 227 -219 -227 
		mu 0 4 424 425 426 427 
		f 4 211 228 -220 -228 
		mu 0 4 428 429 430 431 
		f 4 212 229 -221 -229 
		mu 0 4 432 433 434 435 
		f 4 213 230 -222 -230 
		mu 0 4 436 437 438 439 
		f 4 214 231 -223 -231 
		mu 0 4 440 441 442 443 
		f 4 215 224 -224 -232 
		mu 0 4 444 445 446 447 
		f 4 -211 -210 232 -212 
		mu 0 4 448 449 451 450 
		f 6 -215 -214 -213 -233 -209 -216 
		mu 0 6 455 454 452 453 457 456 
		f 4 217 218 219 233 
		mu 0 4 459 458 460 461 
		f 6 -234 220 221 222 223 216 
		mu 0 6 463 462 464 465 466 467 
		f 4 234 251 -243 -251 
		mu 0 4 468 469 470 471 
		f 4 235 252 -244 -252 
		mu 0 4 472 473 474 475 
		f 4 236 253 -245 -253 
		mu 0 4 476 477 478 479 
		f 4 237 254 -246 -254 
		mu 0 4 480 481 482 483 
		f 4 238 255 -247 -255 
		mu 0 4 484 485 486 487 
		f 4 239 256 -248 -256 
		mu 0 4 488 489 490 491 
		f 4 240 257 -249 -257 
		mu 0 4 492 493 494 495 
		f 4 241 250 -250 -258 
		mu 0 4 496 497 498 499 
		f 4 -237 -236 258 -238 
		mu 0 4 500 501 503 502 
		f 6 -241 -240 -239 -259 -235 -242 
		mu 0 6 507 506 504 505 509 508 
		f 4 243 244 245 259 
		mu 0 4 511 510 512 513 
		f 6 -260 246 247 248 249 242 
		mu 0 6 515 514 516 517 518 519 
		f 4 260 277 -269 -277 
		mu 0 4 520 521 522 523 
		f 4 261 278 -270 -278 
		mu 0 4 524 525 526 527 
		f 4 262 279 -271 -279 
		mu 0 4 528 529 530 531 
		f 4 263 280 -272 -280 
		mu 0 4 532 533 534 535 
		f 4 264 281 -273 -281 
		mu 0 4 536 537 538 539 
		f 4 265 282 -274 -282 
		mu 0 4 540 541 542 543 
		f 4 266 283 -275 -283 
		mu 0 4 544 545 546 547 
		f 4 267 276 -276 -284 
		mu 0 4 548 549 550 551 
		f 4 -263 -262 284 -264 
		mu 0 4 552 553 555 554 
		f 6 -267 -266 -265 -285 -261 -268 
		mu 0 6 559 558 556 557 561 560 
		f 4 269 270 271 285 
		mu 0 4 563 562 564 565 
		f 6 -286 272 273 274 275 268 
		mu 0 6 567 566 568 569 570 571 
		f 4 286 303 -295 -303 
		mu 0 4 572 573 574 575 
		f 4 287 304 -296 -304 
		mu 0 4 576 577 578 579 
		f 4 288 305 -297 -305 
		mu 0 4 580 581 582 583 
		f 4 289 306 -298 -306 
		mu 0 4 584 585 586 587 
		f 4 290 307 -299 -307 
		mu 0 4 588 589 590 591 
		f 4 291 308 -300 -308 
		mu 0 4 592 593 594 595 
		f 4 292 309 -301 -309 
		mu 0 4 596 597 598 599 
		f 4 293 302 -302 -310 
		mu 0 4 600 601 602 603 
		f 4 -289 -288 310 -290 
		mu 0 4 604 605 607 606 
		f 6 -293 -292 -291 -311 -287 -294 
		mu 0 6 611 610 608 609 613 612 
		f 4 295 296 297 311 
		mu 0 4 615 614 616 617 
		f 6 -312 298 299 300 301 294 
		mu 0 6 619 618 620 621 622 623 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".ns" 0.20000000000000001;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 60 -ast 0 -aet 60 ";
	setAttr ".st" 6;
createNode displayLayer -n "mesh_layer";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode file -n "helperGridFile";
	setAttr ".ftn" -type "string" "%VPROJECT%/sdktools/maya/samples/helperBones/helperGrid.tga";
createNode lambert -n "helperGrid";
createNode shadingEngine -n "helperGridSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
createNode objectSet -n "bones";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".an" -type "string" "gCharacterSet";
createNode skinCluster -n "skinCluster1";
	setAttr -s 242 ".wl";
	setAttr ".wl[0].w[1]"  1;
	setAttr ".wl[1].w[1]"  1.0000000535504618;
	setAttr ".wl[2].w[1]"  1;
	setAttr ".wl[3].w[1]"  1.0000000000027076;
	setAttr ".wl[4].w[1]"  1.0000000465700478;
	setAttr ".wl[5].w[1]"  1;
	setAttr ".wl[6].w[1]"  1;
	setAttr ".wl[7].w[1]"  1;
	setAttr ".wl[8].w[1]"  1;
	setAttr ".wl[9].w[1]"  1.0000001466507333;
	setAttr ".wl[10].w[1]"  1.0000000000000007;
	setAttr ".wl[11].w[1]"  1.0000000000032618;
	setAttr ".wl[12].w[1]"  1.0000000537507083;
	setAttr ".wl[13].w[1]"  1;
	setAttr ".wl[14].w[1]"  1;
	setAttr ".wl[15].w[1]"  1;
	setAttr -s 2 ".wl[16].w";
	setAttr ".wl[16].w[1]" 0.99999999761489233;
	setAttr ".wl[16].w[3]" 2.3851077387366592e-009;
	setAttr -s 2 ".wl[17].w";
	setAttr ".wl[17].w[1]" 1.0000000535503841;
	setAttr ".wl[17].w[3]" 7.7844827261127924e-014;
	setAttr -s 2 ".wl[18].w";
	setAttr ".wl[18].w[1]" 0.99999999999995437;
	setAttr ".wl[18].w[3]" 4.5683934672614033e-014;
	setAttr -s 2 ".wl[19].w";
	setAttr ".wl[19].w[1]" 1.0000000000026215;
	setAttr ".wl[19].w[3]" 8.6030991511499246e-014;
	setAttr -s 2 ".wl[20].w";
	setAttr ".wl[20].w[1]" 1.0000000438433185;
	setAttr ".wl[20].w[3]" 2.7267292076364871e-009;
	setAttr -s 2 ".wl[21].w";
	setAttr ".wl[21].w[1]" 0.99997213384046812;
	setAttr ".wl[21].w[3]" 2.7866159531881077e-005;
	setAttr -s 2 ".wl[22].w";
	setAttr ".wl[22].w[1]" 0.99996056322381199;
	setAttr ".wl[22].w[3]" 3.9436776188167091e-005;
	setAttr -s 2 ".wl[23].w";
	setAttr ".wl[23].w[1]" 0.9999756546034424;
	setAttr ".wl[23].w[3]" 2.4345396557694856e-005;
	setAttr -s 2 ".wl[24].w";
	setAttr ".wl[24].w[1]" 0.99999999761932823;
	setAttr ".wl[24].w[3]" 2.3806718862596267e-009;
	setAttr -s 2 ".wl[25].w";
	setAttr ".wl[25].w[1]" 1.0000001466507269;
	setAttr ".wl[25].w[3]" 7.7598540841817974e-014;
	setAttr -s 2 ".wl[26].w";
	setAttr ".wl[26].w[1]" 0.99995269587144664;
	setAttr ".wl[26].w[3]" 4.7304128553990749e-005;
	setAttr -s 2 ".wl[27].w";
	setAttr ".wl[27].w[1]" 0.80002192663131455;
	setAttr ".wl[27].w[3]" 0.19997807336953749;
	setAttr -s 2 ".wl[28].w";
	setAttr ".wl[28].w[1]" 0.80000001276219745;
	setAttr ".wl[28].w[3]" 0.19999999978049576;
	setAttr -s 2 ".wl[29].w";
	setAttr ".wl[29].w[1]" 0.80002786046842245;
	setAttr ".wl[29].w[3]" 0.19997213953157772;
	setAttr -s 2 ".wl[30].w";
	setAttr ".wl[30].w[1]" 0.80003943216861173;
	setAttr ".wl[30].w[3]" 0.19996056783138835;
	setAttr -s 2 ".wl[31].w";
	setAttr ".wl[31].w[1]" 0.99997566730133447;
	setAttr ".wl[31].w[3]" 2.4332698665484648e-005;
	setAttr -s 2 ".wl[32].w";
	setAttr ".wl[32].w[1]" 0.99999999403830597;
	setAttr ".wl[32].w[3]" 5.9616940145461472e-009;
	setAttr -s 2 ".wl[33].w";
	setAttr ".wl[33].w[1]" 1.0000000535502922;
	setAttr ".wl[33].w[3]" 1.9457645134639264e-013;
	setAttr -s 2 ".wl[34].w";
	setAttr ".wl[34].w[1]" 0.99995280594935299;
	setAttr ".wl[34].w[3]" 4.7194050646948233e-005;
	setAttr -s 2 ".wl[35].w";
	setAttr ".wl[35].w[1]" 0.80002194342194843;
	setAttr ".wl[35].w[3]" 0.19997805657950027;
	setAttr -s 2 ".wl[36].w";
	setAttr ".wl[36].w[1]" 0.79999999924895171;
	setAttr ".wl[36].w[3]" 0.20000001304561099;
	setAttr -s 2 ".wl[37].w";
	setAttr ".wl[37].w[1]" 0.79988861581605997;
	setAttr ".wl[37].w[3]" 0.20011138418394001;
	setAttr -s 2 ".wl[38].w";
	setAttr ".wl[38].w[1]" 0.79996519867504756;
	setAttr ".wl[38].w[3]" 0.20003480132495249;
	setAttr -s 2 ".wl[39].w";
	setAttr ".wl[39].w[1]" 0.99993908655624197;
	setAttr ".wl[39].w[3]" 6.0913443758064208e-005;
	setAttr -s 2 ".wl[40].w";
	setAttr ".wl[40].w[1]" 0.99999999404537443;
	setAttr ".wl[40].w[3]" 5.9546255648788335e-009;
	setAttr -s 2 ".wl[41].w";
	setAttr ".wl[41].w[1]" 1.0000001466506103;
	setAttr ".wl[41].w[3]" 1.9409169957638258e-013;
	setAttr -s 2 ".wl[42].w";
	setAttr ".wl[42].w[1]" 0.99988173137723435;
	setAttr ".wl[42].w[3]" 0.0001182686227662246;
	setAttr -s 2 ".wl[43].w";
	setAttr ".wl[43].w[1]" 0.49992240735701166;
	setAttr ".wl[43].w[3]" 0.50007759264384022;
	setAttr -s 2 ".wl[44].w";
	setAttr ".wl[44].w[1]" 1.8472324648547378e-008;
	setAttr ".wl[44].w[3]" 0.99999999407036844;
	setAttr -s 2 ".wl[45].w";
	setAttr ".wl[45].w[1]" 0.00018865174086961538;
	setAttr ".wl[45].w[3]" 0.99981134825913043;
	setAttr -s 2 ".wl[46].w";
	setAttr ".wl[46].w[1]" 0.50008347618414772;
	setAttr ".wl[46].w[3]" 0.49991652381585228;
	setAttr -s 2 ".wl[47].w";
	setAttr ".wl[47].w[1]" 0.99993916784110504;
	setAttr ".wl[47].w[3]" 6.0832158895106345e-005;
	setAttr -s 2 ".wl[48].w";
	setAttr ".wl[48].w[1]" 0.9999999940411094;
	setAttr ".wl[48].w[3]" 5.9588905441246971e-009;
	setAttr -s 2 ".wl[49].w";
	setAttr ".wl[49].w[1]" 1.0000000535503173;
	setAttr ".wl[49].w[3]" 1.9448387269391657e-013;
	setAttr -s 2 ".wl[50].w";
	setAttr ".wl[50].w[1]" 0.99988192767518413;
	setAttr ".wl[50].w[3]" 0.00011807232481598751;
	setAttr -s 2 ".wl[51].w";
	setAttr ".wl[51].w[1]" 0.49992237127274702;
	setAttr ".wl[51].w[3]" 0.50007762872870631;
	setAttr -s 2 ".wl[52].w";
	setAttr ".wl[52].w[1]" 1.5983369828335717e-008;
	setAttr ".wl[52].w[3]" 0.99999999631119274;
	setAttr -s 2 ".wl[53].w";
	setAttr ".wl[53].w[1]" 0.0001468935889135037;
	setAttr ".wl[53].w[3]" 0.99985310641108671;
	setAttr -s 2 ".wl[54].w";
	setAttr ".wl[54].w[1]" 0.50006088692754058;
	setAttr ".wl[54].w[3]" 0.49993911307245942;
	setAttr -s 2 ".wl[55].w";
	setAttr ".wl[55].w[1]" 0.99993914077966839;
	setAttr ".wl[55].w[3]" 6.0859220331553601e-005;
	setAttr -s 2 ".wl[56].w";
	setAttr ".wl[56].w[1]" 0.99999999404457718;
	setAttr ".wl[56].w[3]" 5.9554227703758376e-009;
	setAttr -s 2 ".wl[57].w";
	setAttr ".wl[57].w[1]" 1.0000001466506814;
	setAttr ".wl[57].w[3]" 1.9411685293205024e-013;
	setAttr -s 2 ".wl[58].w";
	setAttr ".wl[58].w[1]" 0.99988214932711206;
	setAttr ".wl[58].w[3]" 0.00011785067288864746;
	setAttr -s 2 ".wl[59].w";
	setAttr ".wl[59].w[1]" 0.49992210340851828;
	setAttr ".wl[59].w[3]" 0.50007789659533586;
	setAttr -s 2 ".wl[60].w";
	setAttr ".wl[60].w[1]" 1.4661262465688744e-008;
	setAttr ".wl[60].w[3]" 1.0000000178283979;
	setAttr -s 2 ".wl[61].w";
	setAttr ".wl[61].w[1]" 0.00014686473305700997;
	setAttr ".wl[61].w[3]" 0.99985313526694297;
	setAttr -s 2 ".wl[62].w";
	setAttr ".wl[62].w[1]" 0.50006081979018824;
	setAttr ".wl[62].w[3]" 0.49993918020981165;
	setAttr -s 2 ".wl[63].w";
	setAttr ".wl[63].w[1]" 0.99993916675113836;
	setAttr ".wl[63].w[3]" 6.0833248861589178e-005;
	setAttr -s 2 ".wl[64].w";
	setAttr ".wl[64].w[1]" 0.99999999761845604;
	setAttr ".wl[64].w[3]" 2.3815438914006949e-009;
	setAttr -s 2 ".wl[65].w";
	setAttr ".wl[65].w[1]" 1.0000000535503841;
	setAttr ".wl[65].w[3]" 7.7726883690417716e-014;
	setAttr -s 2 ".wl[66].w";
	setAttr ".wl[66].w[1]" 0.99988179499635954;
	setAttr ".wl[66].w[3]" 0.00011820500364051787;
	setAttr -s 2 ".wl[67].w";
	setAttr ".wl[67].w[1]" 0.49992239091794777;
	setAttr ".wl[67].w[3]" 0.50007760908205223;
	setAttr -s 2 ".wl[68].w";
	setAttr ".wl[68].w[1]" 7.1184296303535222e-008;
	setAttr ".wl[68].w[3]" 0.99999995781039486;
	setAttr -s 2 ".wl[69].w";
	setAttr ".wl[69].w[1]" 0.00026003005697151156;
	setAttr ".wl[69].w[3]" 0.99973996994302838;
	setAttr -s 2 ".wl[70].w";
	setAttr ".wl[70].w[1]" 0.50012012846971665;
	setAttr ".wl[70].w[3]" 0.49987987153028346;
	setAttr -s 2 ".wl[71].w";
	setAttr ".wl[71].w[1]" 0.99997569209025394;
	setAttr ".wl[71].w[3]" 2.4307909746174027e-005;
	setAttr -s 2 ".wl[72].w";
	setAttr ".wl[72].w[1]" 0.99999999761440894;
	setAttr ".wl[72].w[3]" 2.3855910268007041e-009;
	setAttr -s 2 ".wl[73].w";
	setAttr ".wl[73].w[1]" 1.0000001466506556;
	setAttr ".wl[73].w[3]" 7.775728540397166e-014;
	setAttr -s 2 ".wl[74].w";
	setAttr ".wl[74].w[1]" 0.99995272834519555;
	setAttr ".wl[74].w[3]" 4.727165480518661e-005;
	setAttr -s 2 ".wl[75].w";
	setAttr ".wl[75].w[1]" 0.80002193568377966;
	setAttr ".wl[75].w[3]" 0.19997806432006196;
	setAttr -s 2 ".wl[76].w";
	setAttr ".wl[76].w[1]" 0.80000002190162089;
	setAttr ".wl[76].w[3]" 0.20000001058803962;
	setAttr -s 2 ".wl[77].w";
	setAttr ".wl[77].w[1]" 0.79995757254378119;
	setAttr ".wl[77].w[3]" 0.20004242745621878;
	setAttr -s 2 ".wl[78].w";
	setAttr ".wl[78].w[1]" 0.8000016714860464;
	setAttr ".wl[78].w[3]" 0.19999832851395366;
	setAttr -s 2 ".wl[79].w";
	setAttr ".wl[79].w[1]" 0.99997563871988915;
	setAttr ".wl[79].w[3]" 2.4361280110925245e-005;
	setAttr -s 2 ".wl[80].w";
	setAttr ".wl[80].w[1]" 0.99999999999998002;
	setAttr ".wl[80].w[3]" 1.9988504930781011e-014;
	setAttr ".wl[81].w[1]"  1.0000000535504618;
	setAttr -s 2 ".wl[82].w";
	setAttr ".wl[82].w[1]" 0.9999527214967171;
	setAttr ".wl[82].w[3]" 4.7278503282991519e-005;
	setAttr -s 2 ".wl[83].w";
	setAttr ".wl[83].w[1]" 0.80002191124281641;
	setAttr ".wl[83].w[3]" 0.19997808875718379;
	setAttr -s 2 ".wl[84].w";
	setAttr ".wl[84].w[1]" 0.80000003510997497;
	setAttr ".wl[84].w[3]" 0.19999999388471609;
	setAttr -s 2 ".wl[85].w";
	setAttr ".wl[85].w[1]" 0.80002829512635876;
	setAttr ".wl[85].w[3]" 0.1999717048736413;
	setAttr -s 2 ".wl[86].w";
	setAttr ".wl[86].w[1]" 0.80006382878977367;
	setAttr ".wl[86].w[3]" 0.1999361712102263;
	setAttr -s 2 ".wl[87].w";
	setAttr ".wl[87].w[1]" 0.99999999938799;
	setAttr ".wl[87].w[3]" 6.1200999928060468e-010;
	setAttr -s 2 ".wl[88].w";
	setAttr ".wl[88].w[1]" 0.99999999999998002;
	setAttr ".wl[88].w[3]" 2.0009372142825899e-014;
	setAttr ".wl[89].w[1]"  1.0000001466506054;
	setAttr ".wl[90].w[1]"  1.0000000000000007;
	setAttr -s 2 ".wl[91].w";
	setAttr ".wl[91].w[1]" 0.99999999999993627;
	setAttr ".wl[91].w[3]" 6.3929162465771446e-014;
	setAttr -s 2 ".wl[92].w";
	setAttr ".wl[92].w[1]" 0.99999999723775801;
	setAttr ".wl[92].w[3]" 2.7622420445013078e-009;
	setAttr -s 2 ".wl[93].w";
	setAttr ".wl[93].w[1]" 0.99997171343784508;
	setAttr ".wl[93].w[3]" 2.8286562154981697e-005;
	setAttr -s 2 ".wl[94].w";
	setAttr ".wl[94].w[1]" 0.99998489573484817;
	setAttr ".wl[94].w[3]" 1.5104265151880292e-005;
	setAttr -s 2 ".wl[95].w";
	setAttr ".wl[95].w[1]" 0.99999999938664641;
	setAttr ".wl[95].w[3]" 6.1335360582198115e-010;
	setAttr ".wl[96].w[2]"  1;
	setAttr ".wl[97].w[2]"  1;
	setAttr ".wl[98].w[2]"  1;
	setAttr ".wl[99].w[2]"  1;
	setAttr ".wl[100].w[2]"  1.0000000000012084;
	setAttr ".wl[101].w[2]"  1;
	setAttr ".wl[102].w[2]"  1.0000000749726072;
	setAttr ".wl[103].w[2]"  1.0000000691450297;
	setAttr -s 2 ".wl[104].w";
	setAttr ".wl[104].w[0]" 2.7925977781360023e-005;
	setAttr ".wl[104].w[4]" 0.99997207402221855;
	setAttr -s 2 ".wl[105].w";
	setAttr ".wl[105].w[0]" 2.7369932464381221e-009;
	setAttr ".wl[105].w[4]" 1.0000000684560564;
	setAttr -s 2 ".wl[106].w";
	setAttr ".wl[106].w[0]" 1.2616957159736179e-013;
	setAttr ".wl[106].w[4]" 1.0000000000003724;
	setAttr -s 2 ".wl[107].w";
	setAttr ".wl[107].w[0]" 1.2606209849182575e-013;
	setAttr ".wl[107].w[4]" 1.0000000000021763;
	setAttr -s 2 ".wl[108].w";
	setAttr ".wl[108].w[0]" 2.7336624753106239e-009;
	setAttr ".wl[108].w[4]" 1.0000000184583571;
	setAttr -s 2 ".wl[109].w";
	setAttr ".wl[109].w[0]" 2.7928987487952988e-005;
	setAttr ".wl[109].w[4]" 0.99997207101251206;
	setAttr -s 2 ".wl[110].w";
	setAttr ".wl[110].w[0]" 3.9501508570324851e-005;
	setAttr ".wl[110].w[4]" 0.99996049849142954;
	setAttr -s 2 ".wl[111].w";
	setAttr ".wl[111].w[0]" 3.9512674745889943e-005;
	setAttr ".wl[111].w[4]" 0.99996048732525422;
	setAttr -s 2 ".wl[112].w";
	setAttr ".wl[112].w[0]" 0.19997207620321741;
	setAttr ".wl[112].w[4]" 0.80002792379678278;
	setAttr -s 2 ".wl[113].w";
	setAttr ".wl[113].w[0]" 0.19999999904805657;
	setAttr ".wl[113].w[4]" 0.80000000985887731;
	setAttr -s 2 ".wl[114].w";
	setAttr ".wl[114].w[0]" 0.19999999999987417;
	setAttr ".wl[114].w[4]" 0.80000000000012761;
	setAttr -s 2 ".wl[115].w";
	setAttr ".wl[115].w[0]" 0.19999999999987392;
	setAttr ".wl[115].w[4]" 0.80000000000012617;
	setAttr -s 2 ".wl[116].w";
	setAttr ".wl[116].w[0]" 0.19999999727227649;
	setAttr ".wl[116].w[4]" 0.80000000272772354;
	setAttr -s 2 ".wl[117].w";
	setAttr ".wl[117].w[0]" 0.19997207063693684;
	setAttr ".wl[117].w[4]" 0.80002792936306333;
	setAttr -s 2 ".wl[118].w";
	setAttr ".wl[118].w[0]" 0.19996050351425834;
	setAttr ".wl[118].w[4]" 0.80003949648574169;
	setAttr -s 2 ".wl[119].w";
	setAttr ".wl[119].w[0]" 0.19996048436295796;
	setAttr ".wl[119].w[4]" 0.80003951563704212;
	setAttr -s 2 ".wl[120].w";
	setAttr ".wl[120].w[0]" 0.20002794500084514;
	setAttr ".wl[120].w[4]" 0.79997205499915491;
	setAttr -s 2 ".wl[121].w";
	setAttr ".wl[121].w[0]" 0.20000001697746744;
	setAttr ".wl[121].w[4]" 0.80000005421558251;
	setAttr -s 2 ".wl[122].w";
	setAttr ".wl[122].w[0]" 0.20000000000022589;
	setAttr ".wl[122].w[4]" 0.80000000000027272;
	setAttr -s 2 ".wl[123].w";
	setAttr ".wl[123].w[0]" 0.20000000000058632;
	setAttr ".wl[123].w[4]" 0.80000000000171601;
	setAttr -s 2 ".wl[124].w";
	setAttr ".wl[124].w[0]" 0.20000000696745315;
	setAttr ".wl[124].w[4]" 0.80000001422456624;
	setAttr -s 2 ".wl[125].w";
	setAttr ".wl[125].w[0]" 0.20002788186356327;
	setAttr ".wl[125].w[4]" 0.79997211813643676;
	setAttr -s 2 ".wl[126].w";
	setAttr ".wl[126].w[0]" 0.20003949142430558;
	setAttr ".wl[126].w[4]" 0.79996050857569434;
	setAttr -s 2 ".wl[127].w";
	setAttr ".wl[127].w[0]" 0.2000395126747441;
	setAttr ".wl[127].w[4]" 0.79996048732525604;
	setAttr -s 2 ".wl[128].w";
	setAttr ".wl[128].w[0]" 0.39997207618009556;
	setAttr ".wl[128].w[4]" 0.60002792381990444;
	setAttr -s 2 ".wl[129].w";
	setAttr ".wl[129].w[0]" 0.40000000082944104;
	setAttr ".wl[129].w[4]" 0.60000000807749265;
	setAttr -s 2 ".wl[130].w";
	setAttr ".wl[130].w[0]" 0.40000000000081209;
	setAttr ".wl[130].w[4]" 0.60000000000153342;
	setAttr -s 2 ".wl[131].w";
	setAttr ".wl[131].w[0]" 0.40000000000420904;
	setAttr ".wl[131].w[4]" 0.6000000000066289;
	setAttr -s 2 ".wl[132].w";
	setAttr ".wl[132].w[0]" 0.40000002038842714;
	setAttr ".wl[132].w[4]" 0.60000003740331243;
	setAttr -s 2 ".wl[133].w";
	setAttr ".wl[133].w[0]" 0.39997207061755219;
	setAttr ".wl[133].w[4]" 0.60002792938244776;
	setAttr -s 2 ".wl[134].w";
	setAttr ".wl[134].w[0]" 0.39996050348781076;
	setAttr ".wl[134].w[4]" 0.60003949651218924;
	setAttr -s 2 ".wl[135].w";
	setAttr ".wl[135].w[0]" 0.39996048433676962;
	setAttr ".wl[135].w[4]" 0.60003951566323044;
	setAttr -s 2 ".wl[136].w";
	setAttr ".wl[136].w[0]" 0.4000279309402287;
	setAttr ".wl[136].w[4]" 0.59997206905977096;
	setAttr -s 2 ".wl[137].w";
	setAttr ".wl[137].w[0]" 0.40000004241672782;
	setAttr ".wl[137].w[4]" 0.60000005678535462;
	setAttr -s 2 ".wl[138].w";
	setAttr ".wl[138].w[0]" 0.40000000000022623;
	setAttr ".wl[138].w[4]" 0.6000000000000234;
	setAttr -s 2 ".wl[139].w";
	setAttr ".wl[139].w[0]" 0.40000000000070757;
	setAttr ".wl[139].w[4]" 0.60000000000074372;
	setAttr -s 2 ".wl[140].w";
	setAttr ".wl[140].w[0]" 0.40000000520336482;
	setAttr ".wl[140].w[4]" 0.60000000094361228;
	setAttr -s 2 ".wl[141].w";
	setAttr ".wl[141].w[0]" 0.40002794967359268;
	setAttr ".wl[141].w[4]" 0.59997205032640744;
	setAttr -s 2 ".wl[142].w";
	setAttr ".wl[142].w[0]" 0.40003955097163491;
	setAttr ".wl[142].w[4]" 0.59996044902836521;
	setAttr -s 2 ".wl[143].w";
	setAttr ".wl[143].w[0]" 0.40003951267726201;
	setAttr ".wl[143].w[4]" 0.59996048732273788;
	setAttr -s 2 ".wl[144].w";
	setAttr ".wl[144].w[0]" 0.59997207101184191;
	setAttr ".wl[144].w[4]" 0.40002792898815809;
	setAttr -s 2 ".wl[145].w";
	setAttr ".wl[145].w[0]" 0.59999999837658169;
	setAttr ".wl[145].w[4]" 0.40000000347480974;
	setAttr -s 2 ".wl[146].w";
	setAttr ".wl[146].w[0]" 0.60000000000094411;
	setAttr ".wl[146].w[4]" 0.40000000000083918;
	setAttr -s 2 ".wl[147].w";
	setAttr ".wl[147].w[0]" 0.60000000000515252;
	setAttr ".wl[147].w[4]" 0.40000000000364583;
	setAttr -s 2 ".wl[148].w";
	setAttr ".wl[148].w[0]" 0.6000000341486994;
	setAttr ".wl[148].w[4]" 0.40000002732612766;
	setAttr -s 2 ".wl[149].w";
	setAttr ".wl[149].w[0]" 0.59997205953788002;
	setAttr ".wl[149].w[4]" 0.40002794046211998;
	setAttr -s 2 ".wl[150].w";
	setAttr ".wl[150].w[0]" 0.59996053489478551;
	setAttr ".wl[150].w[4]" 0.40003946510521449;
	setAttr -s 2 ".wl[151].w";
	setAttr ".wl[151].w[0]" 0.59996048440475991;
	setAttr ".wl[151].w[4]" 0.40003951559524015;
	setAttr -s 2 ".wl[152].w";
	setAttr ".wl[152].w[0]" 0.60002796387805735;
	setAttr ".wl[152].w[4]" 0.39997203612194265;
	setAttr -s 2 ".wl[153].w";
	setAttr ".wl[153].w[0]" 0.6000000027391249;
	setAttr ".wl[153].w[4]" 0.3999999972608751;
	setAttr -s 2 ".wl[154].w";
	setAttr ".wl[154].w[0]" 0.60000000000027431;
	setAttr ".wl[154].w[4]" 0.39999999999997216;
	setAttr -s 2 ".wl[155].w";
	setAttr ".wl[155].w[0]" 0.60000000000063103;
	setAttr ".wl[155].w[4]" 0.4000000000002103;
	setAttr -s 2 ".wl[156].w";
	setAttr ".wl[156].w[0]" 0.60000001121653135;
	setAttr ".wl[156].w[4]" 0.40000000291413662;
	setAttr -s 2 ".wl[157].w";
	setAttr ".wl[157].w[0]" 0.60002796050680129;
	setAttr ".wl[157].w[4]" 0.39997203949319876;
	setAttr -s 2 ".wl[158].w";
	setAttr ".wl[158].w[0]" 0.60003944204278759;
	setAttr ".wl[158].w[4]" 0.39996055795721258;
	setAttr -s 2 ".wl[159].w";
	setAttr ".wl[159].w[0]" 0.60003948883201108;
	setAttr ".wl[159].w[4]" 0.39996051116798864;
	setAttr -s 2 ".wl[160].w";
	setAttr ".wl[160].w[0]" 0.79997205729270282;
	setAttr ".wl[160].w[4]" 0.20002794270729707;
	setAttr -s 2 ".wl[161].w";
	setAttr ".wl[161].w[0]" 0.79999999726625459;
	setAttr ".wl[161].w[4]" 0.20000000273848398;
	setAttr -s 2 ".wl[162].w";
	setAttr ".wl[162].w[0]" 0.8000000000000248;
	setAttr ".wl[162].w[4]" 0.20000000000016374;
	setAttr -s 2 ".wl[163].w";
	setAttr ".wl[163].w[0]" 0.800000000000748;
	setAttr ".wl[163].w[4]" 0.20000000000034449;
	setAttr -s 2 ".wl[164].w";
	setAttr ".wl[164].w[0]" 0.80000000097282309;
	setAttr ".wl[164].w[4]" 0.20000000365378082;
	setAttr -s 2 ".wl[165].w";
	setAttr ".wl[165].w[0]" 0.79997208171640832;
	setAttr ".wl[165].w[4]" 0.20002791828359165;
	setAttr -s 2 ".wl[166].w";
	setAttr ".wl[166].w[0]" 0.79996047213064303;
	setAttr ".wl[166].w[4]" 0.20003952786935691;
	setAttr -s 2 ".wl[167].w";
	setAttr ".wl[167].w[0]" 0.79996045526545723;
	setAttr ".wl[167].w[4]" 0.20003954473454286;
	setAttr -s 2 ".wl[168].w";
	setAttr ".wl[168].w[0]" 0.80002793428069119;
	setAttr ".wl[168].w[4]" 0.19997206571930898;
	setAttr -s 2 ".wl[169].w";
	setAttr ".wl[169].w[0]" 0.80000005969224874;
	setAttr ".wl[169].w[4]" 0.2000000115008011;
	setAttr -s 2 ".wl[170].w";
	setAttr ".wl[170].w[0]" 0.80000000000036164;
	setAttr ".wl[170].w[4]" 0.19999999999963827;
	setAttr -s 2 ".wl[171].w";
	setAttr ".wl[171].w[0]" 0.80000000000121341;
	setAttr ".wl[171].w[4]" 0.19999999999878668;
	setAttr -s 2 ".wl[172].w";
	setAttr ".wl[172].w[0]" 0.80000001565869006;
	setAttr ".wl[172].w[4]" 0.19999999323876649;
	setAttr -s 2 ".wl[173].w";
	setAttr ".wl[173].w[0]" 0.80002794265177046;
	setAttr ".wl[173].w[4]" 0.19997205734822965;
	setAttr -s 2 ".wl[174].w";
	setAttr ".wl[174].w[0]" 0.80003950093245024;
	setAttr ".wl[174].w[4]" 0.19996049906754962;
	setAttr -s 2 ".wl[175].w";
	setAttr ".wl[175].w[0]" 0.8000395126747456;
	setAttr ".wl[175].w[4]" 0.19996048732525437;
	setAttr -s 2 ".wl[176].w";
	setAttr ".wl[176].w[0]" 0.99997205052752425;
	setAttr ".wl[176].w[4]" 2.7949472475808999e-005;
	setAttr -s 2 ".wl[177].w";
	setAttr ".wl[177].w[0]" 1.0000000061710901;
	setAttr ".wl[177].w[4]" 2.7358438320847564e-009;
	setAttr -s 2 ".wl[178].w";
	setAttr ".wl[178].w[0]" 1.0000000000022191;
	setAttr ".wl[178].w[4]" 1.2616688694660852e-013;
	setAttr -s 2 ".wl[179].w";
	setAttr ".wl[179].w[0]" 1.0000000000107117;
	setAttr ".wl[179].w[4]" 1.2612207224184996e-013;
	setAttr -s 2 ".wl[180].w";
	setAttr ".wl[180].w[0]" 1.0000000550634716;
	setAttr ".wl[180].w[4]" 2.7282678198392411e-009;
	setAttr -s 2 ".wl[181].w";
	setAttr ".wl[181].w[0]" 0.99997207062599791;
	setAttr ".wl[181].w[4]" 2.7929374001999024e-005;
	setAttr -s 2 ".wl[182].w";
	setAttr ".wl[182].w[0]" 0.99996050350296828;
	setAttr ".wl[182].w[4]" 3.9496497031654904e-005;
	setAttr -s 2 ".wl[183].w";
	setAttr ".wl[183].w[0]" 0.99996048436295759;
	setAttr ".wl[183].w[4]" 3.9515637042367402e-005;
	setAttr ".wl[184].w[0]"  1;
	setAttr ".wl[185].w[0]"  1.0000000711930497;
	setAttr ".wl[186].w[0]"  1.0000000000006821;
	setAttr ".wl[187].w[0]"  1.0000000000031495;
	setAttr ".wl[188].w[0]"  1.0000000257170005;
	setAttr ".wl[189].w[0]"  1;
	setAttr ".wl[190].w[0]"  1;
	setAttr ".wl[191].w[0]"  1;
	setAttr ".wl[192].w[0]"  1;
	setAttr ".wl[193].w[0]"  1.0000000089069339;
	setAttr ".wl[194].w[0]"  1.0000000000023452;
	setAttr ".wl[195].w[0]"  1.0000000000108165;
	setAttr ".wl[196].w[0]"  1.0000000577917394;
	setAttr ".wl[197].w[0]"  1;
	setAttr ".wl[198].w[0]"  1;
	setAttr ".wl[199].w[0]"  1;
	setAttr ".wl[200].w[0]"  1.0000000000008229;
	setAttr ".wl[201].w[0]"  1.0000000168211907;
	setAttr ".wl[202].w[0]"  1;
	setAttr ".wl[203].w[0]"  1;
	setAttr ".wl[204].w[0]"  1;
	setAttr ".wl[205].w[0]"  1;
	setAttr ".wl[206].w[0]"  1.0000000000094786;
	setAttr ".wl[207].w[0]"  1.0000000000000007;
	setAttr ".wl[208].w[0]"  1.0000000000028326;
	setAttr ".wl[209].w[0]"  1.0000000577973822;
	setAttr ".wl[210].w[0]"  1;
	setAttr ".wl[211].w[0]"  1;
	setAttr ".wl[212].w[0]"  1;
	setAttr ".wl[213].w[0]"  1;
	setAttr ".wl[214].w[0]"  1.000000008411007;
	setAttr ".wl[215].w[0]"  1;
	setAttr ".wl[216].w[0]"  1;
	setAttr ".wl[217].w[0]"  1;
	setAttr ".wl[218].w[0]"  1;
	setAttr ".wl[219].w[0]"  1.0000000000047395;
	setAttr ".wl[220].w[0]"  1;
	setAttr ".wl[221].w[0]"  1;
	setAttr ".wl[222].w[0]"  1.0000000289001036;
	setAttr ".wl[223].w[0]"  1;
	setAttr ".wl[224].w[0]"  1;
	setAttr ".wl[225].w[0]"  1;
	setAttr -s 3 ".wl[226].w";
	setAttr ".wl[226].w[0]" 0.28770608438028328;
	setAttr ".wl[226].w[2]" 0.70377942181007747;
	setAttr ".wl[226].w[4]" 0.0085144938096393466;
	setAttr -s 3 ".wl[227].w";
	setAttr ".wl[227].w[0]" 0.28710572951642627;
	setAttr ".wl[227].w[2]" 0.70443505933679684;
	setAttr ".wl[227].w[4]" 0.0084592111467769217;
	setAttr -s 3 ".wl[228].w";
	setAttr ".wl[228].w[0]" 0.28667910635753596;
	setAttr ".wl[228].w[2]" 0.70490070899526547;
	setAttr ".wl[228].w[4]" 0.0084201846471986617;
	setAttr -s 3 ".wl[229].w";
	setAttr ".wl[229].w[0]" 0.28667906155017492;
	setAttr ".wl[229].w[2]" 0.704900748693713;
	setAttr ".wl[229].w[4]" 0.0084201897561121813;
	setAttr -s 3 ".wl[230].w";
	setAttr ".wl[230].w[0]" 0.28710572951643015;
	setAttr ".wl[230].w[2]" 0.70443505933679285;
	setAttr ".wl[230].w[4]" 0.0084592111467770344;
	setAttr -s 3 ".wl[231].w";
	setAttr ".wl[231].w[0]" 0.28770607626713601;
	setAttr ".wl[231].w[2]" 0.70377942137771821;
	setAttr ".wl[231].w[4]" 0.0085145023551457897;
	setAttr -s 3 ".wl[232].w";
	setAttr ".wl[232].w[0]" 0.28812848623152121;
	setAttr ".wl[232].w[2]" 0.70331785748638365;
	setAttr ".wl[232].w[4]" 0.0085536562820951699;
	setAttr -s 3 ".wl[233].w";
	setAttr ".wl[233].w[0]" 0.28812853206589129;
	setAttr ".wl[233].w[2]" 0.70331781672849136;
	setAttr ".wl[233].w[4]" 0.0085536512056173762;
	setAttr -s 3 ".wl[234].w";
	setAttr ".wl[234].w[0]" 0.47166621613042242;
	setAttr ".wl[234].w[2]" 0.52052964191293005;
	setAttr ".wl[234].w[4]" 0.0078041419566475222;
	setAttr -s 3 ".wl[235].w";
	setAttr ".wl[235].w[0]" 0.47154848951928324;
	setAttr ".wl[235].w[2]" 0.52073534241252128;
	setAttr ".wl[235].w[4]" 0.0077161680681954673;
	setAttr -s 3 ".wl[236].w";
	setAttr ".wl[236].w[0]" 0.47146387303201659;
	setAttr ".wl[236].w[2]" 0.52088195364861622;
	setAttr ".wl[236].w[4]" 0.0076541733193670461;
	setAttr -s 3 ".wl[237].w";
	setAttr ".wl[237].w[0]" 0.471463865498851;
	setAttr ".wl[237].w[2]" 0.5208819666560125;
	setAttr ".wl[237].w[4]" 0.0076541678451364581;
	setAttr -s 3 ".wl[238].w";
	setAttr ".wl[238].w[0]" 0.47154849043761354;
	setAttr ".wl[238].w[2]" 0.52073534081583661;
	setAttr ".wl[238].w[4]" 0.0077161687465499181;
	setAttr -s 3 ".wl[239].w";
	setAttr ".wl[239].w[0]" 0.47166621613042614;
	setAttr ".wl[239].w[2]" 0.52052964191292628;
	setAttr ".wl[239].w[4]" 0.0078041419566475733;
	setAttr -s 3 ".wl[240].w";
	setAttr ".wl[240].w[0]" 0.47174811569818209;
	setAttr ".wl[240].w[2]" 0.52038532012283245;
	setAttr ".wl[240].w[4]" 0.007866564178985477;
	setAttr -s 3 ".wl[241].w";
	setAttr ".wl[241].w[0]" 0.47174811569818054;
	setAttr ".wl[241].w[2]" 0.52038532012283401;
	setAttr ".wl[241].w[4]" 0.0078665641789854527;
	setAttr -s 6 ".pm";
	setAttr ".pm[0]" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0.0076269382139716527 -1.3322676295501878e-015 -10 1;
	setAttr ".pm[1]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.0076269382139716527 -20.000000000000007 -8.8817841970012523e-016 1;
	setAttr ".pm[2]" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0.0076269382139716527 9.9999999999999982 -10 1;
	setAttr ".pm[3]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.0076269382139716527 -15.363738979014272 -8.8817841970012523e-016 1;
	setAttr ".pm[4]" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0.0076269382139716527 5.7079231917174349 -9.9999999999999982 1;
	setAttr ".pm[5]" -type "matrix" 1 0 0 0 0 2.2204460492503131e-016 1 0 0 -1 2.2204460492503131e-016 0
		 0.0076269382139716527 10.789646719436082 -9.9999999999999964 1;
	setAttr ".gm" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -s 5 ".ma";
	setAttr -s 6 ".dpf[0:5]"  4 4 4 4 4 4;
	setAttr -s 5 ".lw";
	setAttr -s 5 ".lw";
	setAttr ".mmi" yes;
	setAttr ".mi" 3;
	setAttr ".bm" 0;
	setAttr ".ucm" yes;
createNode tweak -n "tweak1";
createNode objectSet -n "skinCluster1Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "skinCluster1GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "skinCluster1GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[0:199]";
	setAttr ".irc" -type "componentList" 1 "vtx[200:241]";
createNode objectSet -n "tweakSet1";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode dagPose -n "bindPose1";
	setAttr -s 6 ".wm";
	setAttr ".wm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -s 7 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 -0.0076269382139716527
		 20.000000000000007 8.8817841970012523e-016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
		0 0 0 1 1 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 -10.000000000000007
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -0.70710678118654746 0 0 0.70710678118654757 1
		 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 -10 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[4]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 -4.6362610209857351
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[5]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 -5.7079231917174358
		 -9.5303249920299132e-016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[6]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 -0.78964671943608344
		 -3.5527136788005009e-015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr -s 6 ".m";
	setAttr -s 6 ".p";
	setAttr -s 7 ".g[0:6]" yes no no no no no no;
	setAttr ".bp" yes;
createNode shadingEngine -n "helperBoneSG";
	addAttr -ci true -sn "vhbs" -ln "vstHelperBoneShader" -bt "UNKN" -min 0 -max 1 
		-at "bool";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
	setAttr ".vhbs" yes;
createNode materialInfo -n "materialInfo9";
createNode lambert -n "helperBone";
createNode ramp -n "helperBoneRamp";
	setAttr -s 6 ".cel";
	setAttr ".cel[0].ep" 0.0099999997764825821;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 0.019999999552965164;
	setAttr ".cel[1].ec" -type "float3" 0 0 1 ;
	setAttr ".cel[2].ep" 0.25;
	setAttr ".cel[2].ec" -type "float3" 0 1 1 ;
	setAttr ".cel[3].ep" 0.5;
	setAttr ".cel[3].ec" -type "float3" 0 1 0 ;
	setAttr ".cel[4].ep" 0.75;
	setAttr ".cel[4].ec" -type "float3" 1 1 0 ;
	setAttr ".cel[5].ep" 0.99000000953674316;
	setAttr ".cel[5].ec" -type "float3" 1 0 0 ;
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:281]";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".mbf";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "bip_upperArm.s" "bip_lowerArm.is";
connectAttr "bip_lowerArm.s" "bip_hand.is";
connectAttr "bip_hand.s" "bip_handEnd.is";
connectAttr "bip_lowerArm.s" "hlp_forearm.is";
connectAttr "bip_upperArm.s" "hlp_bicep.is";
connectAttr "mesh_layer.di" "helperBones_mesh.do";
connectAttr "skinCluster1GroupId.id" "helperBones_meshShape.iog.og[3].gid";
connectAttr "skinCluster1Set.mwc" "helperBones_meshShape.iog.og[3].gco";
connectAttr "groupId3.id" "helperBones_meshShape.iog.og[4].gid";
connectAttr "tweakSet1.mwc" "helperBones_meshShape.iog.og[4].gco";
connectAttr "groupId4.id" "helperBones_meshShape.iog.og[5].gid";
connectAttr "helperGridSG.mwc" "helperBones_meshShape.iog.og[5].gco";
connectAttr "groupParts4.og" "helperBones_meshShape.i";
connectAttr "tweak1.vl[0].vt[3]" "helperBones_meshShape.twl";
connectAttr "mesh_layer.di" "helperBones_meshShape.do";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "helperBoneSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr "helperGridSG.msg" "lightLinker1.lnk[9].olnk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "mesh_layer.id";
connectAttr "helperGridFile.oc" "helperGrid.c";
connectAttr "helperGrid.oc" "helperGridSG.ss";
connectAttr "helperBones_meshShape.iog.og[5]" "helperGridSG.dsm" -na;
connectAttr "groupId4.msg" "helperGridSG.gn" -na;
connectAttr "helperGridSG.msg" "materialInfo8.sg";
connectAttr "helperGrid.msg" "materialInfo8.m";
connectAttr "helperGridFile.msg" "materialInfo8.t" -na;
connectAttr "hlp_bicep.iog" "bones.dsm" -na;
connectAttr "hlp_forearm.iog" "bones.dsm" -na;
connectAttr "bip_hand.iog" "bones.dsm" -na;
connectAttr "bip_lowerArm.iog" "bones.dsm" -na;
connectAttr "bip_upperArm.iog" "bones.dsm" -na;
connectAttr "skinCluster1GroupParts.og" "skinCluster1.ip[0].ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1.ip[0].gi";
connectAttr "bip_lowerArm.wm" "skinCluster1.ma[0]";
connectAttr "bip_upperArm.wm" "skinCluster1.ma[1]";
connectAttr "bip_hand.wm" "skinCluster1.ma[2]";
connectAttr "hlp_bicep.wm" "skinCluster1.ma[3]";
connectAttr "hlp_forearm.wm" "skinCluster1.ma[4]";
connectAttr "bip_lowerArm.liw" "skinCluster1.lw[0]";
connectAttr "bip_upperArm.liw" "skinCluster1.lw[1]";
connectAttr "bip_hand.liw" "skinCluster1.lw[2]";
connectAttr "hlp_bicep.liw" "skinCluster1.lw[3]";
connectAttr "hlp_forearm.liw" "skinCluster1.lw[4]";
connectAttr "groupParts3.og" "tweak1.ip[0].ig";
connectAttr "groupId3.id" "tweak1.ip[0].gi";
connectAttr "skinCluster1GroupId.msg" "skinCluster1Set.gn" -na;
connectAttr "helperBones_meshShape.iog.og[3]" "skinCluster1Set.dsm" -na;
connectAttr "skinCluster1.msg" "skinCluster1Set.ub[0]";
connectAttr "tweak1.og[0]" "skinCluster1GroupParts.ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1GroupParts.gi";
connectAttr "groupId3.msg" "tweakSet1.gn" -na;
connectAttr "helperBones_meshShape.iog.og[4]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "helperBones_meshShapeOrig1.w" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "bip_upperArm.msg" "bindPose1.m[1]";
connectAttr "bip_lowerArm.msg" "bindPose1.m[2]";
connectAttr "bip_hand.msg" "bindPose1.m[3]";
connectAttr "hlp_bicep.msg" "bindPose1.m[4]";
connectAttr "hlp_forearm.msg" "bindPose1.m[5]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "bindPose1.m[0]" "bindPose1.p[1]";
connectAttr "bindPose1.m[1]" "bindPose1.p[2]";
connectAttr "bindPose1.m[2]" "bindPose1.p[3]";
connectAttr "bindPose1.m[1]" "bindPose1.p[4]";
connectAttr "bindPose1.m[2]" "bindPose1.p[5]";
connectAttr "bip_upperArm.bps" "bindPose1.wm[1]";
connectAttr "bip_lowerArm.bps" "bindPose1.wm[2]";
connectAttr "bip_hand.bps" "bindPose1.wm[3]";
connectAttr "hlp_bicep.bps" "bindPose1.wm[4]";
connectAttr "hlp_forearm.bps" "bindPose1.wm[5]";
connectAttr "helperBone.oc" "helperBoneSG.ss";
connectAttr "helperBoneSG.msg" "materialInfo9.sg";
connectAttr "helperBone.msg" "materialInfo9.m";
connectAttr "helperBoneRamp.msg" "materialInfo9.t" -na;
connectAttr "helperBoneRamp.oc" "helperBone.c";
connectAttr "skinCluster1.og[0]" "groupParts4.ig";
connectAttr "groupId4.id" "groupParts4.gi";
connectAttr "helperGridSG.pa" ":renderPartition.st" -na;
connectAttr "helperBoneSG.pa" ":renderPartition.st" -na;
connectAttr "helperGrid.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "helperGridFile.msg" ":defaultTextureList1.tx" -na;
// End of noHelperBones.ma
