/*
source "C:\\Documents and Settings\\jaken\\My Documents\\maya\\7.0\\scripts\\batchProcessGeneric.mel";
source tfBatchProcessGeneric;
tfBatchProcessGeneric();
*/


global proc tfBatchProcessGeneric( )
{
	// source the script that contains makeVAF, etc
	source vstAnimationLibrary;
	source vstPoseLibrary;

	string $vproject = `getenv VPROJECT`;
	string $outFolder_ma = ( $vproject + "/../../content/aperture/models/zombie/animations/maya/xsi_xfer/" );
	string $outFolder_dmx = ( $vproject + "/../../content/aperture/models/zombie/animations/dmx/xsi_xfer/" );

	//scenes to process go here
	string $directory = ("C:/dev/main/content/aperture/models/Zombie_Classic_XSI/2xfer/");
	string $animNames[] = `getFileList -fld $directory -fs "*.smd"`;

	//main process loop.  executes 1x for each file listed above
	string $anim ;
	for ( $anim in $animNames )
	{	
		file -f -options "v=0"  -typ "mayaAscii" -o "C:/dev/main/content/aperture/models/zombie/parts/work/hl2_xfer_baseScene.ma";
		select -r ValveBiped ;
		string $getFile = ($directory + $anim);		
		$anim = `basename $anim ".smd"`;

		vstSmdIO -import -importType animation -importSkeleton false -filename $getFile;


		string $dmxFile = ( $outFolder_dmx + $anim + ".dmx" );
		string $mayaFile = ( $outFolder_ma + $anim );
		//export the dmx
		vsDmxIO -sl -export -et s  -filename $dmxFile "model:bip_pelvis" ;
		
		//print ("\nExported: " + $fullExportString + "\n" ) ;
		
		//save file as new name
		file -rename $mayaFile ;
		file -save -type "mayaAscii";

	}

}