// TODO: support selection exporting, with default being the plotted groups

global proc tfBatchRetargetExport( string $player )
{
	// source the script that contains makeVAF
	source vstAnimationLibrary;

	string $vproject = `getenv VPROJECT`;
	string $folder = ( $vproject + "/../../content/tf/models/player/" + $player + "/animations/" );

	string $animNames[] = {
							"primary_runE.ma",
							"primary_runN.ma",
							"primary_runNE.ma",
							"primary_runNW.ma",
							"primary_runS.ma",
							"primary_runSE.ma",
							"primary_runSW.ma",
							"primary_runW.ma"
							};

	for ( $anim in $animNames )
	{
		file -f -o ( $folder + "maya/" + $anim );
		$anim = `basename $anim ".ma"`;

		string $vafFile = ( $folder + "library/" + $anim + ".vaf" );
		print ( $folder + "library/" + $anim + ".vaf\n" );

		// check for the plotted groups based on standardized namespaces
		string $rigPlotted = ( "Rig:plotted" );
		if ( `objExists $rigPlotted` )
		{
			select $rigPlotted;
		}

		string $wepPlotted = ( "Wep:plotted" );
		if ( `objExists $wepPlotted` )
		{
			select -add $wepPlotted;
		}

		// make the library folder if it doesn't exist
		string $vafFolder = ($folder + "library/");
		$vafFolder = toNativePath($vafFolder);
		if ( !`filetest -d $vafFolder` )
		{
			system  ( "mkdir " + $vafFolder ) ;
		}

		// export the .vaf
		makeVAF( $vafFile );

	}

}

// list of all the current maya files

// "primary_aimmatrix_crouch_idle.ma",
// "primary_aimmatrix_idle.ma",
// "primary_aimmatrix_runN.ma",
// "primary_crouch_fire.ma",
// "primary_crouch_idle.ma",
// "primary_crouch_reload.ma",
// "primary_crouch_walkCenter.ma",
// "primary_crouch_walkE.ma",
// "primary_crouch_walkN.ma",
// "primary_crouch_walkNE.ma",
// "primary_crouch_walkNW.ma",
// "primary_crouch_walkS.ma",
// "primary_crouch_walkSE.ma",
// "primary_crouch_walkSW.ma",
// "primary_crouch_walkW.ma",
// "primary_fire.ma",
// "primary_grenade_throw.ma",
// "primary_idle.ma",
// "primary_jump.ma",
// "primary_reload.ma",
// "primary_runCenter.ma",
// "primary_runE.ma",
// "primary_runN.ma",
// "primary_runNE.ma",
// "primary_runNW.ma",
// "primary_runS.ma",
// "primary_runSE.ma",
// "primary_runSW.ma",
// "primary_runW.ma",
// "primary_swim.ma",
// "primary_swim_fire.ma",
// "primary_swim_reload.ma",
// "primary_walkCenter.ma",
// "primary_walkE.ma",
// "primary_walkN.ma",
// "primary_walkNE.ma",
// "primary_walkNW.ma",
// "primary_walkS.ma",
// "primary_walkSE.ma",
// "primary_walkSW.ma",
// "primary_walkW.ma",
// "melee_aimmatrix_crouch_idle.ma",
// "melee_aimmatrix_idle.ma",
// "melee_aimmatrix_runN.ma",
// "melee_crouch_idle.ma",
// "melee_crouch_swing.ma",
// "melee_crouch_walkCenter.ma",
// "melee_crouch_walkN.ma",
// "melee_grenade_throw.ma",
// "melee_idle.ma",
// "melee_jump.ma",
// "melee_runCenter.ma",
// "melee_runN.ma",
// "melee_swim.ma",
// "melee_swing.ma",
// "melee_walkCenter.ma",
// "melee_walkN.ma",
// "secondary_aimmatrix_crouch_idle.ma",
// "secondary_aimmatrix_idle.ma",
// "secondary_aimmatrix_runN.ma",
// "secondary_crouch_fire.ma",
// "secondary_crouch_idle.ma",
// "secondary_crouch_reload.ma",
// "secondary_crouch_walkCenter.ma",
// "secondary_crouch_walkN.ma",
// "secondary_fire.ma",
// "secondary_grenade_throw.ma",
// "secondary_idle.ma",
// "secondary_jump.ma",
// "secondary_reload.ma",
// "secondary_runCenter.ma",
// "secondary_runN.ma",
// "secondary_swim.ma",
// "secondary_swim_fire.ma",
// "secondary_swim_reload.ma",
// "secondary_walkCenter.ma",
// "secondary_walkN.ma",
