// Make the footguides here, since i don't want to check in a separate maya file.
// These values should be moved into an attribute on the foot, or use attachments?
proc string[] scoutFootGuides()
{
	string $guideRight = `createNode joint -n "rFootGuideCenter"`;
		setAttr ".t" -type "double3" -10.024935614908225 0 1.285726255832901 ;
		setAttr ".r" -type "double3" 0 -19.047933 0 ;
	createNode joint -n "rFootGuideRight" -p "rFootGuideCenter";
		setAttr ".t" -type "double3" 1.2692660549012853 -0.035195030272006989 -0.9674417221884668 ;
	createNode joint -n "rFootGuideRear" -p "rFootGuideCenter";
		setAttr ".t" -type "double3" -1.0955341700892562 0 -8.9758023954418906 ;
	createNode joint -n "rFootGuideLeft" -p "rFootGuideCenter";
		setAttr ".t" -type "double3" -2.0435369214668917 0.001630968414247036 -0.32014433666886122 ;
	createNode joint -n "rFootGuideFront" -p "rFootGuideCenter";
		setAttr ".t" -type "double3" 0.53691716656609145 0 4.3990069149784485 ;
	string $guideLeft = `createNode joint -n "lFootGuideCenter"`;
		setAttr ".t" -type "double3" 10.024935614908225 0 1.285726255832901 ;
		setAttr ".r" -type "double3" 0 -6.455275624582371 0 ;
	createNode joint -n "lFootGuideRight" -p "lFootGuideCenter";
		setAttr ".t" -type "double3" 1.7065752114246706 0.001630968414247036 -1.1688184604335969 ;
	createNode joint -n "lFootGuideRear" -p "lFootGuideCenter";
		setAttr ".t" -type "double3" -2.8758496099183759 0 -8.5729057373206796 ;
	createNode joint -n "lFootGuideLeft" -p "lFootGuideCenter";
		setAttr ".t" -type "double3" -1.5621335567644206 -0.035195030272006989 -0.32667805984821496 ;
	createNode joint -n "lFootGuideFront" -p "lFootGuideCenter";
		setAttr ".t" -type "double3" 1.40944305178704 0 4.2015487817649815 ;
	
	return { $guideRight, $guideLeft };
}

// $namespace should include the ":"
//global proc tfRigScout( string $namespace )
global proc tfRigScout()
{
	string $namespace = "Ref:";
	// Make the joints that are used for the foot attributes.
	$footGuides = `scoutFootGuides`;

	string $vstInfo = `vstRigBiped $namespace "scoutInfo"`;
	string $checkInfo[] = { "main", "pelvisControl", "headControl", "fkSpine1", "fkSpine2", "fkSpine3", "ikSpine1", "ikSpine2", "ikSpine3", "chestParent" };
	string $main;
	string $pelvisControl;
	string $headControl;
	string $fkSpine1;
	string $fkSpine2;
	string $fkSpine3;
	string $ikSpine1;
	string $ikSpine2;
	string $ikSpine3;
	string $chestParent;

	for ( $c in $checkInfo )
	{
		string $connections[] = `listConnections ( $vstInfo + "." + $c )`;
		if ( size( $connections ) > 1 )
		{
			error ( "More than one connection found: " + $vstInfo + "." + $c );
		}

		switch ( $c )
		{
			case "main":
				$main = $connections[0];
				break;
			case "pelvisControl":
				$pelvisControl = $connections[0];
				break;
			case "headControl":
				$headControl = $connections[0];
				break;
			case "fkSpine1":
				$fkSpine1 = $connections[0];
				break;
			case "fkSpine2":
				$fkSpine2 = $connections[0];
				break;
			case "fkSpine3":
				$fkSpine3 = $connections[0];
				break;
			case "ikSpine1":
				$ikSpine1 = $connections[0];
				break;
			case "ikSpine2":
				$ikSpine2 = $connections[0];
				break;
			case "ikSpine3":
				$ikSpine3 = $connections[0];
				break;
			case "chestParent":
				$chestParent = $connections[0];
				break;
			default:
				break;
		}
	}

	select -cl;

	// Offset the pole vectors.
	setAttr "rkneeControl.translateZ" 20;
	setAttr "lkneeControl.translateZ" 20;
	setAttr "lElbowControl.translateZ" -20;
	setAttr "rElbowControl.translateZ" -20;

	// Delete the footguides.
	delete $footGuides;

}