//*****************************************
//
//	vstDisplayExp
// by: steve
//	stevek@valvesoftware.com
//

//
//******************************************

global proc vstDisplayExp (string $object, string $switch )
{
	//set up the display expressions
	//hook up the constraint weights to the main ik/fk switch
	string $switchAttr = ("main." + $switch);
	string $visAttr = ($object + ".visibility");
	int $isFK = `gmatch $object "*FK*"`;
	int $isfk = `gmatch $object "*fk*"`;

//set up visibility expressions, only show FK bones when they have a value
//likewise for IK

	if ($isFK || $isfk)
	{
		string $visExp = "if(" + $switchAttr + "==1)\r\n" + $visAttr + "=0;\r\nelse\r\n" + $visAttr + "=1;";
		expression -s $visExp -n ($object + "visExp");
	}
	else
	{
		string $visExp = "if(" + $switchAttr + "==0)\r\n" + $visAttr + "=0;\r\nelse\r\n" + $visAttr + "=1;";
		expression -s $visExp -n ($object + "visExp");
	}
}
