//**************************************
//
// vstFootRoll
// adds the foot roll expression
// stevek
// 3/22/2006 4:23PM
//***************************************


global proc vstFootRoll (string $footControl, string $revHeel, string $revToeLift, string $revBall)
{
	
	//add the foot roll attr
	select $footControl;
	addAttr -ln "footRoll" -at double -k 1 -min -45 -max 90 -dv 0;
	select -cl;

	string $roll = ($footControl + ".footRoll");
	float $rollValue = `getAttr $roll`;

	//heel rock expression
	string $heelX = $revHeel + ".rotateX";
	string $heelExp = "if(" + $roll + "<=0)\r\n" + $heelX + "=" + $roll + ";\r\nelse\r\n" + $heelX + "=0;";
	expression -s $heelExp;
	
	//ankle lift expression
	string $ballZ = $revBall + ".rotateX";
	string $ballExp = "if(" + $roll + ">=0 && " + $rollValue + "<=15)\r\n" + $ballZ + "=" + $roll + ";";
	expression -s $ballExp;
	
	//toe lift expression
	string $toeX = $revToeLift + ".rotateX";
	string $toeExp = "if(" + $roll + ">15)\r\n" + $toeX + "=" + $roll + "- 15;\r\nelse\r\n" + $toeX + "=0;";
	expression -s $toeExp;
	
}