//*****************************************
//
//	vstFootExpressions
//  by: steve
//	stevek@valvesoftware.com
//  3/21/2006 11:07AM
//
//******************************************

global proc vstFootExpressions(string $revBall ,string $toeControl, string $toeWiggle, string $revRroll, string $revLroll)
{
//ball pivot expression
	string $ballY = $revBall + ".rotateY";
	string $toeY = $toeControl + ".rotateY";
	string $ballPivot = $ballY + "=" + $toeY;
	expression -s $ballPivot;
	
//toe wiggle expression
	string $toeWiggleZ = $toeWiggle + ".rotateZ";
	string $toeControlX = $toeControl + ".rotateX";
	string $wiggleToe = $toeWiggleZ + "=" + $toeControlX ;
	expression -s $wiggleToe;
	
//roll expressions
	string $toeControlZ = $toeControl + ".rotateZ";
	string $rRollZ = $revRroll + ".rotateZ";
	string $lRollZ = $revLroll + ".rotateZ";
	string $rRollExp = "if(" + $toeControlZ + "<0)\r\n" + $rRollZ + "=" + $toeControlZ + ";\r\nelse\r\n" + $rRollZ + "=0;";
	expression -s $rRollExp;
	string $lRollExp = "if(" + $toeControlZ + ">0)\r\n" + $lRollZ + "=" + $toeControlZ + ";\r\nelse\r\n" + $lRollZ + "=0;";
	expression -s $lRollExp;
}
