//*****************************************
//
//	vstFKarmLock
// 	by: stevek
//	stevek@valvesoftware.com
//	3/24/2006 4:25PM
//
// 	use: vstFKarmLock ($FKupArm, $FKshoulder);
//
//******************************************


global proc string vstFKarmLock (string $upArm, string $fkUpArm, string $fkShoulder)

{
	string $armGroup;
	string $armGroup = `group -n ($fkUpArm + "Group") $fkUpArm`;
	
	float $armPos[] = `xform -q -t $fkUpArm`;
	setAttr ($armGroup + ".scalePivot")  $armPos[0] $armPos[1] $armPos[2];
	setAttr ($armGroup + ".rotatePivot") $armPos[0] $armPos[1] $armPos[2];

	select -r $fkUpArm;
	addAttr -ln "lock" -at bool -k 1 -dv 0;

	parent $armGroup "main";
	pointConstraint $upArm $armGroup;

	//maya adds a new blend attr, but only when you set a keyframe so...let's find the new attr.
	//setKeyframe $armGroup;
	//string $num[] = `listAttr -v $armGroup`;
	//int $size = size ($num);
	//string $blendAttr = $num[($size -1)]; 
	//setAttr -lock on ($armGroup + "." + $blendAttr) 1;
	
	//ok now add the second constrain to toggle parents
	//check and see what the new attr is called
	orientConstraint -mo $fkShoulder $armGroup;

	string $num[] = `listAttr -v $armGroup`;
	int $size = size ($num);
	string $orientAttr = $num[($size -1)]; 
	string $lockExp = ($armGroup + "." + $orientAttr + " = 1 - " +  $fkUpArm  + ".lock");
	expression -s $lockExp -n ($armGroup + "lock");

	return $armGroup;
	
}
