// finds the current module path for the arttools

global proc string vstGetTemplateDir()
{
	// get the module path instead of hardcoding drive letters
	// not everyone is on U:\dev
	string $modulePath = `getenv MAYA_SCRIPT_PATH`;

	string $buffer[];
	tokenize $modulePath ";" $buffer;
	for ($b in $buffer)
	{
		// for now, match against arttools, since it should be in the path if this is even getting called
		if (`gmatch $b "*vstPuppet*"`)
		{
			return ($b + "/templates/");
		}
	}
	
	// error if we haven't found a proper module path
	error "Could not find the autopuppet script directory.";
}