//*****************************************
//
//	vstGroupFinger
// by: steve
//	stevek@valvesoftware.com
//
//
// makes a group between every finger joint
// allows the groups to be linked to the finger controls sliders and keeps the FK controls 
// available 
//******************************************



global proc string[] vstGroupFinger(string $finger)
{
 		select -hi $finger;
 		string $fingers[] = `ls -sl -type "transform"`;
 		int $i = 0;
 		string $groups[];
 		for ($finger in $fingers)
 			{
 				string $zeroGroup = `vstMakeZero($finger)`;

 				//string $zeroGroup = `vstMakeZero ($finger)`;
 				string $group = `group -n ($finger + "rollGroup") $finger`;
 				$groups[$i] = $group;
 				float $pos[] = `getAttr ($finger + ".translate")`;
				if ($pos[0])
				{
 				setAttr ($group + ".rotatePivot") $pos[0] $pos[1] $pos[2];	
				setAttr ($group + ".scalePivot") $pos[0] $pos[1] $pos[2];
 				$i++;	
 				}
 			}
 		return $groups;
 			
}

