//*****************************************
//
//	vstHandControl
// 	by: steve
//	stevek@valvesoftware.com
//	3-14-06
// -makes a hand controller
// use: vstHandControl(side, name, hand, width))
//******************************************

global proc string vstHandControl (string $side, string $name, string $hand, int $width, int $height)
{
	string $handControl = $side + $name;
	polyCube -w $width -h $height -d $width -n $handControl;
	string $verts = $handControl  + " .vtx[0:7]";
	select -r $verts ;
	move -r -os -wd ($width/2) 0 0;
	select -cl;
	vstSetDisplay ($side, $handControl);
	delete `parentConstraint   $hand $handControl`;
	string $switch = ($side + "ArmIKFK");
	vstDisplayExp ($handControl, $switch);
	return $handControl;
}