
//vstInfoAttr
//stevek
// connects the message attributes from the control object to the vstInfo node
// this allows us to always know what the names of objects are even if the user changes a name

global proc vstInfoAttr( string $attrName, string $controlObject,string $infoNode)
{

	addAttr -ln  $attrName -at "message" $controlObject;                             
	addAttr -ln $attrName -at "message" $infoNode;  
	string $connect = $controlObject + "." + $attrName;
	string $connected = $infoNode + "." + $attrName;                      
	connectAttr $connect $connected;
}

