


//4/25/2006 11:48AM
//imports a cylinder shape to be used as a control


global proc string vstMakeCylinder (string $axis, float $radius, string $name, float $scale)
{
	float $pivot = (-1 * $radius);
	//make a cone with the pivot at the top point
	cylinder -p 0 $pivot 0 -ax 0 1 0 -ssw 0 -esw 360 -r $radius -hr 2 -d 1 -ut 0 -tol 0.01 -s 8 -nsp 1 -ch 1 -name $name;
	select -r $name;
	if ($axis == "z")
		rotate -r -os 90 0 0;
	else if ($axis == "z")
		rotate -r -os -90 0 0;
	else if ($axis == "x")
		rotate -r -os 0 0 -90;
	else if ($axis == "-x")
		rotate -r -os 0 0 90;
	else if ($axis == "-y")
		rotate -r -os 0 0 -180;

	setAttr ($name + ".sx") $scale;
	makeIdentity -apply true -r 1  -s 1 -n 0;
	delete -ch;
	select -cl;
	return $name;
}