//********************************
//
//
// vstMakeZero
// steveK
// 4/26/2006 10:29AM
//
// adds an empty group above the selected object that holds the roatationa values
// this zeroes out the controls
//
// vstMakeZero (string $object) 
//
//********************************

global proc string vstMakeZero (string $object)
{
		select -r $object;
	//group the object
		string $group = `group -n ($object + "ZeroGroup") $object`;
	//move the group to the object
 		float $pos[] = `getAttr ($object + ".translate")`;
		setAttr ($group + ".rotatePivot") $pos[0] $pos[1] $pos[2];	
		setAttr ($group + ".scalePivot") $pos[0] $pos[1] $pos[2];
	//get the rotations of the object
	string $letters[] = {"X", "Y", "Z"};
	for ($letter in $letters)
	{
		string $rotate = ($object + ".rotate" + $letter);

		string $groupRotate = ($group + ".rotate" + $letter);

		float $objRotate = `getAttr $rotate`;
		setAttr $groupRotate $objRotate;
		setAttr $rotate 0;
		
	}
	
 	return $group;
 }

