//********************************
//
// vstMakeZeroTrans
// steveK/wade
//
// adds an empty group above the selected object that holds the translation values
// this zeroes out the controls
//
//********************************

global proc string vstMakeZeroTrans ( string $object )
{
	select -r $object;
	// group the object
	string $group = ( $object + "ZeroGroup" );
	if ( !`objExists $group` )
	{
		$group = `group -n ( $object + "ZeroGroup" ) $object`;
	}
	// move the group to the object
	float $pos[] = `getAttr ( $object + ".translate" )`;
	
	move -r -os -wd $pos[0] $pos[1] $pos[2] $group ;

	setAttr ( $object + ".tx" ) 0;
	setAttr ( $object + ".ty" ) 0;
	setAttr ( $object + ".tz" ) 0;
	
 	return $group;
}

