//*****************************************
//
//	vstPelvisWiggle
// 	by: steve
//	stevek@valvesoftware.com
// 4/24/2006 4:55PM
//
// this is the node that aloows the pelvis to rotate and keep the FK spine straight
//
//	returns: name of the created node
//******************************************

global proc string vstPelvisWiggle (string $name, string $parent, string $firstFKspine)
{
	
	//set up the pelvis wiggle control
	$spineFollowMe = `createNode "transform" -n $name`;
	float $spinePos[] = `xform -q -t -ws $firstFKspine`;	
	setAttr ($spineFollowMe + ".translate") $spinePos[0] $spinePos[1] $spinePos[2];

	parent $spineFollowMe $parent;
	pointConstraint  $spineFollowMe $firstFKspine;

	return $spineFollowMe;
}