//*****************************************
//
//	vstPelvisControl
//	-makes the main node of the biped rig
//
//	use: vstPelvisControl("name of controller", "name of bone it constrains", vstInfo)
//
// 	by: steve/wade
//	stevek@valvesoftware.com
//	wade@valvesoftware.com
//	5/18/2006
//		-passed in the vstInfo node so that channels can be locked/hidden/added to plotted
//
//******************************************

global proc vstPelvisControl(string $name, string $bone, float $radius, string $parent, float $height, string $orientation, string $vstInfo)
{
	if ($orientation == "y")
		cylinder -r $radius -ax 0 1 0 -hr $height -d 3 -s 4 -nsp 1 -ch 0 -n $name; 
	else if ($orientation == "x")
		cylinder -r $radius -ax 1 0 0 -hr $height -d 3 -s 4 -nsp 1 -ch 0 -n $name; 
	else if ($orientation == "z")
		cylinder -r $radius -ax 0 0 1 -hr $height -d 3 -s 4 -nsp 1 -ch 0 -n $name; 

 	vstSetDisplay ("c", $name);
 	pointConstraint $bone $name;
	pointConstraint -rm $bone $name;
	orientConstraint -mo $name $bone;
	//set the default manipulator
	select $name;
	setAttr .showManipDefault 2;
	parent $name $parent;
	select -cl;

	// set the locked channels, seletion handles, and make the plotted group
	vstInfoAttr( "pelvisControl", $name, $vstInfo);
	vstHideChannels ($name, {".sx", ".sy", ".sz", ".tx", ".ty", ".tz", ".v"});
	vstSelectHandle ($name, 0, 2.5, 0);
	vstAddPlotted ($name);

}
