global proc string vstQueryControl(string $name)
{	
	// get the AP_puppetInfo node
	string $buffer[] = `ls "AP_*"`;
	string $puppetInfoNode = $buffer[0];
	string $controlName[] = `listConnections ( $puppetInfoNode + "." + $name)`;
		
	// get the connections for the queried attribute
	// the puppet attributes should only have one connection, so error if there is more
	if (size($controlName) > 1)
	{
		error ("More than one connection found: " + $puppetInfoNode + "." + $name);
	}
	else
	{
		return $controlName[0];	
	}
}