//*****************************************
//
//	vstRigProp
// by: steve
//	stevek@valvesoftware.com
//
//
//******************************************


global proc string[] vstRigProp(string $side, string $bone , string $parent)
{
	string $prop[];
	$control = ($bone + "Control");

	//joint -n $control;
// set the radius to be twice the size of the bone r
	string $attr = ($bone + ".radius");
	float $radius = `getAttr $attr`;
	sphere -p 0 0 0 -ax 0 1 0 -ssw 0 -esw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 4 -nsp 2 -ch 0 -n $control; 

//set its display color
 	vstSetDisplay ($side, $control);

//zero out the transform
	select -r $control;
	makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;
	
//group it
	string $controlGroup = `group -n ($control+ "Group") $control`;
	parentConstraint $bone $controlGroup;
	parentConstraint -rm $bone $controlGroup;

	parentConstraint $control $bone;
	
	select -cl;
	parent $controlGroup $parent;
	$prop[0] = $controlGroup;
	$prop[1] = $control;
	return $prop;
}
