//*****************************************
//
//	vstUpperBodyControl
//	-makes the main node of the biped rig
//
//	use: vstUpperBodyControl( "name of controller", "name of bone it constrains", vstInfo )
//
// 	by: steve/wade
//	stevek@valvesoftware.com
//	wade@valvesoftware.com
//	5/18/2006
//		-passed in the vstInfo node so that channels can be locked/hidden/added to plotted
//
//******************************************

global proc vstUpperBodyControl( string $name, string $bone, string $parent, int $radius, float $height, string $orientation, string $vstInfo )
{
	if ( $orientation == "y" )
		cylinder -r $radius -ax 0 1 0 -hr $height -d 3 -s 8 -nsp 1 -ch 0 -n $name; 
	else if ( $orientation == "x" )
		cylinder -r $radius -ax 1 0 0 -hr $height -d 3 -s 8 -nsp 1 -ch 0 -n $name; 
	else if ( $orientation == "z" )
		cylinder -r $radius -ax 0 0 1 -hr $height -d 3 -s 8 -nsp 1 -ch 0 -n $name; 

 	vstSetDisplay ( "C", $name );

 	delete `pointConstraint  $bone $name`;
	select -r $name;

	makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;
	select -cl;

	pointConstraint $name $bone;

	select -r $name;
	setAttr .showManipDefault 5;
	parent $name $parent;
	select -cl;

	// set the locked channels, seletion handles, and make the plotted group
	vstInfoAttr( "upperBodyControl", $name, $vstInfo );
	vstHideChannels( $name, {".sx", ".sy", ".sz", ".v"} );
	vstSelectHandle( $name, 0, 0, 0 );
	vstAddPlotted( $name );

}
