global proc shelf_Valve_Modelling () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Combine the selected polygon objects into one single object to allow operations such as merges or face trims"
        -align "center"
        -label "Combine"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "polyUnite.xpm"
        -image1 "polyUnite.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "polyPerformAction polyUnite o 0"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separate the selected polygon object shells or the shells of any selected faces from the object into distinct objects"
        -align "center"
        -label "Separate"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "polySeparate.xpm"
        -image1 "polySeparate.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "SeparatePolygon"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "detachSeparate"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "detach.bmp"
        -image1 "detach.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "detachSeparate"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extrude the selected component"
        -align "center"
        -label "Extrude"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "polyExtrudeFacet.xpm"
        -image1 "polyExtrudeFacet.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "performPolyExtrude 0"
        -sourceType "mel"
        -doubleClickCommand "PolyExtrudeOptions"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select border edges to append a face to the selected shell"
        -align "center"
        -label "Append to Polygon Tool"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "polyAppendFacet.xpm"
        -image1 "polyAppendFacet.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "setToolTo polyAppendFacetContext ; polyAppendFacetCtx -e -pc `optionVar -q polyKeepFacetsPlanar` polyAppendFacetContext"
        -sourceType "mel"
        -doubleClickCommand "setToolTo polyAppendFacetContext ; polyAppendFacetCtx -e -pc `optionVar -q polyKeepFacetsPlanar` polyAppendFacetContext; toolPropertyWindow"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Merge vertices / border edges based on selection"
        -align "center"
        -label "Merge"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "polyMergeVertex.xpm"
        -image1 "polyMergeVertex.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "performPolyMerge 0"
        -sourceType "mel"
        -doubleClickCommand "PolyMergeOptions"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Merge selected components to their center point"
        -align "center"
        -label "Merge To Center"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "polyMergeVertex.xpm"
        -image1 "polyMergeVertex.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "MergeToCenter"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set the soft/hard threshold angles for edge normals"
        -align "center"
        -label "Soften Edges"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "smooth.bmp"
        -image1 "smooth.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "SoftPolyEdgeElements 1"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set the soft/hard threshold angles for edge normals"
        -align "center"
        -label "Harden Edge"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "hard.bmp"
        -image1 "hard.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "SoftPolyEdgeElements 0"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "none"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "blank.bmp"
        -image1 "blank.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "Hammer UV"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "hammeruvs.bmp"
        -image1 "hammeruvs.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "setNamedPanelLayout \"Persp/Hypershade/UV\";\r\nvFaceMapper;"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "BAU UV Tools"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -imageOverlayLabel "BAU"
        -image "commandButton.xpm"
        -image1 "commandButton.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "source baus;"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "UV Unwrap"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -imageOverlayLabel "UV2"
        -image "commandButton.xpm"
        -image1 "commandButton.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "RoadKill;"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "none"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "blank.bmp"
        -image1 "blank.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hide the selected object(s)"
        -align "center"
        -label "Hide Selection"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -imageOverlayLabel "HS"
        -image "menuIconDisplay.xpm"
        -image1 "menuIconDisplay.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "HideSelectedObjects"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show all selected objects"
        -align "center"
        -label "Show Selection"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -imageOverlayLabel "SS"
        -image "menuIconDisplay.xpm"
        -image1 "menuIconDisplay.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ShowSelectedObjects"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "none"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "blank.bmp"
        -image1 "blank.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "adad"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "vstUiHammer -syncMesh"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "hammer.bmp"
        -image1 "hammer.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "vstUiHammer -syncMesh"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "vstUiHammer -csg"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "csg.bmp"
        -image1 "csg.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "vstUiHammer -csg"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "Select Border Edges"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "borderedge.bmp"
        -image1 "borderedge.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "polySelectConstraint -m 3 -t 0x8000 -w 1;\r\npolySelectConstraint -m 0;"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "polygon clean up"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "cleanup.bmp"
        -image1 "cleanup.bmp"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "polyCleanupArgList 3 { \"0\",\"1\",\"1\",\"0\",\"0\",\"1\",\"1\",\"0\",\"1\",\"0\",\"1\",\"1e-005\",\"0\",\"1e-005\",\"0\",\"-1\",\"0\" }"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display and edit connections in shading networks"
        -align "center"
        -label "Hypershade"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -imageOverlayLabel "Hshd"
        -image "menuIconWindow.xpm"
        -image1 "menuIconWindow.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "HypershadeWindow"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Texture coordinate mapping view"
        -align "center"
        -label "UV Texture Editor"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -imageOverlayLabel "UTE"
        -image "menuIconWindow.xpm"
        -image1 "menuIconWindow.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "TextureViewWindow"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;

}
