

global proc fixScrub2008() {
	float $maxMem[] = `memory -physicalMemory`;
	float $curMem[] = `memory -freeMemory`;
	float $used[] = `memory -heapMemory`;
	int $autoSaveState = `zooAutoSaveState`;

	string $answer = "";
	float $pctRemain = $curMem[0]/$maxMem[0];

	print( "===== MEMORY CHECK =====\nmem usage: "+ `substring ($pctRemain*100+"") 1 5` +"%\nmaya using: "+ $used[0] +" meg\n" );
	if( $pctRemain <= 0.25 && !$autoSaveState ) $answer = `confirmDialog -t "WARNING" -m "WARNING: you are below 75% free memory - save often" -b "SAVE NOW" -b "load AutoSave" -b "OK"`;
	else if( $pctRemain <= 0.1 ) $answer = `confirmDialog -t "WARNING" -m "WARNING: you are below 90% free memory - save REALLY often" -b "SAVE NOW" -b "load AutoSave" -b "OK"`;
	else if( $used[0] >= 650 && !$autoSaveState ) $answer = `confirmDialog -t "WARNING" -m "WARNING: maya is using more than 650 meg of memory - save often" -b "SAVE NOW" -b "load AutoSave" -b "OK"`;
	else if( $used[0] >= 900 ) $answer = `confirmDialog -t "WARNING" -m "WARNING: maya is using more than 900 meg of memory - save often" -b "SAVE NOW" -b "load AutoSave" -b "OK"`;

	if( $answer == "SAVE NOW" ) file -save;
	else if( $answer == "load AutoSave" ) {
		zooAutoSave;
		if( $pctRemain <= 0.25 ) optionVar -iv zooAutoSaveThreshold 2;
		else if( $pctRemain <= 0.1 ) optionVar -iv zooAutoSaveThreshold 1;
		}
	}


global proc load2008Fix() {
	scriptJob -event SelectionChanged "fixScrub2008();";
	scriptJob -conditionTrue "playingBack" "fixScrub2008();";
	}
